////////////////////////////////////////////////////////////////////////////////
//
//
//
//
////////////////////////////////////////////////////////////////////////////////

#ifndef ZZ2L2NUSKIMMER_H
#define ZZ2L2NUSKIMMER_H

#include <string>
#include <vector>

#include "TROOT.h"
#include "TChain.h"
#include "TFile.h"
#include "TSelector.h"
#include "TTree.h"
#include "TBranch.h"
#include "TMath.h"
#include "TVector3.h"
#include "TObjString.h"

//using namespace std;

class ZZ2l2nuSkimmer
{

    public: 
        ZZ2l2nuSkimmer(TChain* fChain, TFile* fl);
        virtual ~ZZ2l2nuSkimmer();
        virtual void Init(TChain* fChain, bool isMC = false, bool saveLumiInfo = true);
        virtual void SlaveBegin(TChain* fChain);
        virtual Bool_t Process(Long64_t entry);
        virtual void Terminate();
        virtual Int_t Version() const { return 2; } 
        virtual void SetTChain(TChain* inChain);
        virtual void SetOutFile(TFile* fl);
        void NewTree();
        TChain* getTChain();
        
        virtual Int_t    Cut(Long64_t entry);
        virtual Int_t    GetEntry(Long64_t entry);
        virtual Long64_t LoadTree(Long64_t entry);
        //virtual void     Init(TTree *tree);
        virtual void     Loop();
        virtual Bool_t   Notify();
        virtual void     Show(Long64_t entry = -1);
 
        void SetInptVctrBrchsZero();
        void SetInptBrchsZero();
        void SetInptBrchAddrs();
        void SetInptBrchStatus();
        void MakeMissingBrchs();
        void SetMissingBrchs();
        void ReadFileLumiInfo();
        void MergeLumiInfo();

    private: 
        bool debug;

        std::vector<TObjString*> m_lumiInfoVec;

        TChain* fChain;   //!pointer to the analyzed TTree or TChain 
        Int_t   fCurrent; //!current Tree number in a TChain
        
        
        TFile*  outputFile;
        TTree*  outputTree;

        int nInputFile;

        bool m_isMC;
        bool m_saveLumiInfo;

        bool passEvent();

        bool         m_noEvtsPass;
        unsigned int m_numEvtsPass;

       UInt_t RunNumber; 
       UInt_t EventNumber; 
       UInt_t mc_channel_number; 
       UInt_t mc_event_number; 
       Float_t mc_event_weight; 
       UInt_t bcid; 
       UInt_t lbn; 
       UInt_t coreFlags; 
       UInt_t larError; 
       UInt_t tileError; 
       Int_t top_hfor_type; 
       Float_t averageIntPerXing; 
       Int_t mu_n; 
       std::vector<float> *mu_pt; 
       std::vector<float> *mu_eta; 
       std::vector<float> *mu_phi; 
       std::vector<int> *mu_isCombinedMuon; 
       std::vector<int> *mu_isStandAloneMuon; 
       std::vector<int> *mu_isSegmentTaggedMuon; 
       std::vector<int> *mu_isCaloMuonId; 
       std::vector<int> *mu_loose; 
       std::vector<int> *mu_medium; 
       Bool_t EF_mu10_Upsimumu_tight_FS; 
       std::vector<float> *mu_charge; 
       std::vector<float> *mu_id_theta_exPV; 
       std::vector<float> *mu_me_theta_exPV; 
       std::vector<float> *mu_ms_theta; 
       std::vector<float> *mu_id_qoverp_exPV; 
       std::vector<float> *mu_me_qoverp_exPV; 
       std::vector<float> *mu_ms_qoverp; 
       std::vector<float> *mu_id_phi_exPV; 
       std::vector<float> *mu_me_phi_exPV; 
       std::vector<float> *mu_ms_phi; 
       std::vector<float> *mu_trackd0pvunbiased; 
       std::vector<float> *mu_trackz0pvunbiased; 
       std::vector<float> *mu_tracksigd0pvunbiased; 
       std::vector<float> *mu_tracksigz0pvunbiased; 
       std::vector<int> *mu_expectBLayerHit; 
       std::vector<int> *mu_nBLHits; 
       std::vector<int> *mu_nPixHits; 
       std::vector<int> *mu_nPixelDeadSensors; 
       std::vector<int> *mu_nSCTHits; 
       std::vector<int> *mu_nSCTDeadSensors; 
       std::vector<int> *mu_nPixHoles; 
       std::vector<int> *mu_nSCTHoles; 
       std::vector<int> *mu_nTRTHits; 
       std::vector<int> *mu_nTRTOutliers; 
       std::vector<float> *mu_etcone20; 
       std::vector<float> *mu_etcone30; 
       std::vector<float> *mu_etcone40; 
       std::vector<float> *mu_ptcone20; 
       std::vector<float> *mu_ptcone30; 
       std::vector<float> *mu_ptcone40; 
       std::vector<int> *mu_EFMG_index; 
       std::vector<int> *mu_isLowPtReconstructedMuon; 
       std::vector<float> *mu_etCore; 
       std::vector<float> *mu_energyLossPar; 
       std::vector<float> *mu_tracktheta; 
       Int_t mu_muid_n; 
       std::vector<float> *mu_muid_pt; 
       std::vector<float> *mu_muid_eta; 
       std::vector<float> *mu_muid_phi; 
       std::vector<int> *mu_muid_isCombinedMuon; 
       std::vector<int> *mu_muid_isStandAloneMuon; 
       std::vector<int> *mu_muid_isSegmentTaggedMuon; 
       std::vector<int> *mu_muid_isCaloMuonId; 
       std::vector<int> *mu_muid_loose; 
       std::vector<int> *mu_muid_medium; 
       std::vector<int> *mu_muid_tight; 
       std::vector<float> *mu_muid_charge; 
       std::vector<float> *mu_muid_id_theta_exPV; 
       std::vector<float> *mu_muid_me_theta_exPV; 
       std::vector<float> *mu_muid_ms_theta; 
       std::vector<float> *mu_muid_id_qoverp_exPV; 
       std::vector<float> *mu_muid_me_qoverp_exPV; 
       std::vector<float> *mu_muid_ms_qoverp; 
       std::vector<float> *mu_muid_id_phi_exPV; 
       std::vector<float> *mu_muid_me_phi_exPV; 
       std::vector<float> *mu_muid_ms_phi; 
       std::vector<float> *mu_muid_trackd0pvunbiased; 
       std::vector<float> *mu_muid_trackz0pvunbiased; 
       std::vector<float> *mu_muid_tracksigd0pvunbiased; 
       std::vector<float> *mu_muid_tracksigz0pvunbiased; 
       std::vector<int> *mu_muid_expectBLayerHit; 
       std::vector<int> *mu_muid_nBLHits; 
       std::vector<int> *mu_muid_nPixHits; 
       std::vector<int> *mu_muid_nPixelDeadSensors; 
       std::vector<int> *mu_muid_nSCTHits; 
       std::vector<int> *mu_muid_nSCTDeadSensors; 
       std::vector<int> *mu_muid_nPixHoles; 
       std::vector<int> *mu_muid_nSCTHoles; 
       std::vector<int> *mu_muid_nTRTHits; 
       std::vector<int> *mu_muid_nTRTOutliers; 
       std::vector<float> *mu_muid_etcone20; 
       std::vector<float> *mu_muid_etcone30; 
       std::vector<float> *mu_muid_etcone40; 
       std::vector<float> *mu_muid_ptcone20; 
       std::vector<float> *mu_muid_ptcone30; 
       std::vector<float> *mu_muid_ptcone40; 
       std::vector<int> *mu_muid_EFMG_index; 
       std::vector<int> *mu_muid_isLowPtReconstructedMuon; 
       std::vector<float> *mu_muid_etCore; 
       std::vector<float> *mu_muid_energyLossPar; 
       std::vector<float> *mu_muid_tracktheta; 
       Int_t mu_staco_n; 
       std::vector<float> *mu_staco_pt; 
       std::vector<float> *mu_staco_eta; 
       std::vector<float> *mu_staco_phi; 
       std::vector<int> *mu_staco_isCombinedMuon; 
       std::vector<int> *mu_staco_isStandAloneMuon; 
       std::vector<int> *mu_staco_isSegmentTaggedMuon; 
       std::vector<int> *mu_staco_isCaloMuonId; 
       std::vector<int> *mu_staco_loose; 
       std::vector<int> *mu_staco_medium; 
       std::vector<int> *mu_staco_tight; 
       std::vector<float> *mu_staco_charge; 
       std::vector<float> *mu_staco_id_theta_exPV; 
       std::vector<float> *mu_staco_me_theta_exPV; 
       std::vector<float> *mu_staco_ms_theta; 
       std::vector<float> *mu_staco_id_qoverp_exPV; 
       std::vector<float> *mu_staco_me_qoverp_exPV; 
       std::vector<float> *mu_staco_ms_qoverp; 
       std::vector<float> *mu_staco_id_phi_exPV; 
       std::vector<float> *mu_staco_me_phi_exPV; 
       std::vector<float> *mu_staco_ms_phi; 
       std::vector<float> *mu_staco_trackd0pvunbiased; 
       std::vector<float> *mu_staco_trackz0pvunbiased; 
       std::vector<float> *mu_staco_tracksigd0pvunbiased; 
       std::vector<float> *mu_staco_tracksigz0pvunbiased; 
       std::vector<int> *mu_staco_expectBLayerHit; 
       std::vector<int> *mu_staco_nBLHits; 
       std::vector<int> *mu_staco_nPixHits; 
       std::vector<int> *mu_staco_nPixelDeadSensors; 
       std::vector<int> *mu_staco_nSCTHits; 
       std::vector<int> *mu_staco_nSCTDeadSensors; 
       std::vector<int> *mu_staco_nPixHoles; 
       std::vector<int> *mu_staco_nSCTHoles; 
       std::vector<int> *mu_staco_nTRTHits; 
       std::vector<int> *mu_staco_nTRTOutliers; 
       std::vector<float> *mu_staco_etcone20; 
       std::vector<float> *mu_staco_etcone30; 
       std::vector<float> *mu_staco_etcone40; 
       std::vector<float> *mu_staco_ptcone20; 
       std::vector<float> *mu_staco_ptcone30; 
       std::vector<float> *mu_staco_ptcone40; 
       std::vector<int> *mu_staco_EFMG_index; 
       std::vector<int> *mu_staco_isLowPtReconstructedMuon; 
       std::vector<float> *mu_staco_etCore; 
       std::vector<float> *mu_staco_energyLossPar; 
       std::vector<float> *mu_staco_tracktheta; 
       std::vector<float> *mu_staco_me_qoverp; 
       std::vector<float> *mu_staco_me_theta; 
       std::vector<float> *mu_staco_me_phi; 
       std::vector<float> *mu_staco_id_theta; 
       std::vector<float> *mu_staco_id_phi; 
       std::vector<float> *mu_staco_id_qoverp; 
       std::vector<float> *el_E; 
       std::vector<float> *el_Et; 
       std::vector<float> *el_pt; 
       std::vector<float> *el_m; 
       std::vector<float> *el_eta; 
       std::vector<float> *el_phi; 
       std::vector<float> *el_trackd0pv; 
       std::vector<float> *el_trackz0pv; 
       std::vector<float> *el_tracksigd0pv; 
       std::vector<float> *el_tracksigz0pv; 
       std::vector<float> *el_trackd0pvunbiased; 
       std::vector<float> *el_trackz0pvunbiased; 
       std::vector<float> *el_tracksigd0pvunbiased; 
       std::vector<float> *el_tracksigz0pvunbiased; 
       std::vector<float> *el_charge; 
       std::vector<int> *el_loose; 
       std::vector<int> *el_loosePP; 
       std::vector<int> *el_mediumWithoutTrack; 
       std::vector<int> *el_mediumPP; 
       std::vector<int> *el_tightPP; 
       std::vector<int> *el_author; 
       std::vector<unsigned int> *el_OQ; 
       Int_t el_n; 
       std::vector<float> *el_cl_E; 
       std::vector<float> *el_cl_pt; 
       std::vector<float> *el_cl_eta; 
       std::vector<float> *el_cl_phi; 
       std::vector<float> *el_tracketa; 
       std::vector<float> *el_trackphi; 
       std::vector<float> *el_trackpt; 
       std::vector<float> *el_tracktheta; 
       std::vector<float> *el_etas2; 
       std::vector<float> *el_etap; 
       std::vector<int> *el_nSCTHits; 
       std::vector<float> *el_Etcone20; 
       std::vector<float> *el_Etcone30; 
       std::vector<float> *el_Etcone40; 
       std::vector<float> *el_topoEtcone20; 
       std::vector<float> *el_topoEtcone30; 
       std::vector<float> *el_topoEtcone40; 
       std::vector<float> *el_ptcone20; 
       std::vector<float> *el_ptcone30; 
       std::vector<float> *el_ptcone40; 
       std::vector<float> *el_L1_dr; 
       std::vector<float> *el_L2_dr; 
       std::vector<float> *el_EF_dr; 
       std::vector<int> *el_EF_index; 
       std::vector<float> *el_Ethad; 
       std::vector<float> *el_Ethad1; 
       std::vector<float> *el_reta; 
       std::vector<float> *el_weta2; 
       std::vector<float> *el_f1; 
       std::vector<float> *el_f3; 
       std::vector<float> *el_wstot; 
       std::vector<float> *el_emaxs1; 
       std::vector<float> *el_Emax2; 
       std::vector<float> *el_deltaeta1; 
       std::vector<float> *el_deltaphi2; 
       std::vector<float> *el_trackd0_physics; 
       std::vector<float> *el_trackqoverp; 
       std::vector<float> *el_TRTHighTOutliersRatio; 
       std::vector<int> *el_nTRTHits; 
       std::vector<int> *el_nTRTOutliers; 
       std::vector<int> *el_nSiHits; 
       std::vector<int> *el_nSCTOutliers; 
       std::vector<int> *el_nPixHits; 
       std::vector<int> *el_nPixelOutliers; 
       std::vector<int> *el_nBLHits; 
       std::vector<int> *el_nBLayerOutliers; 
       std::vector<float> *el_expectHitInBLayer; 
       std::vector<unsigned int> *el_isEM; 
       std::vector<float> *el_ED_median; 
       Int_t jet_AntiKt4TopoEM_n; 
       std::vector<float> *jet_AntiKt4TopoEM_pt; 
       std::vector<float> *jet_AntiKt4TopoEM_eta; 
       std::vector<float> *jet_AntiKt4TopoEM_phi; 
       std::vector<float> *jet_AntiKt4TopoEM_m; 
       std::vector<float> *jet_AntiKt4TopoEM_EtaOrigin; 
       std::vector<float> *jet_AntiKt4TopoEM_PhiOrigin; 
       std::vector<float> *jet_AntiKt4TopoEM_MOrigin; 
       std::vector<float> *jet_AntiKt4TopoEM_emscale_E; 
       std::vector<float> *jet_AntiKt4TopoEM_emscale_pt; 
       std::vector<float> *jet_AntiKt4TopoEM_emscale_eta; 
       std::vector<float> *jet_AntiKt4TopoEM_emscale_phi; 
       std::vector<float> *jet_AntiKt4TopoEM_emscale_m; 
       std::vector<float> *jet_AntiKt4TopoEM_emfrac; 
       std::vector<float> *jet_AntiKt4TopoEM_hecf; 
       std::vector<float> *jet_AntiKt4TopoEM_LArQuality; 
       std::vector<float> *jet_AntiKt4TopoEM_HECQuality; 
       std::vector<float> *jet_AntiKt4TopoEM_Timing; 
       std::vector<float> *jet_AntiKt4TopoEM_sumPtTrk; 
       std::vector<int> *jet_AntiKt4TopoEM_SamplingMax; 
       std::vector<float> *jet_AntiKt4TopoEM_fracSamplingMax; 
       std::vector<float> *jet_AntiKt4TopoEM_NegativeE; 
       std::vector<float> *jet_AntiKt4TopoEM_AverageLArQF; 
       std::vector<int> *jet_AntiKt4TopoEM_isUgly; 
       std::vector<int> *jet_AntiKt4TopoEM_isBadLooseMinus; 
       std::vector<int> *jet_AntiKt4TopoEM_isBadLoose; 
       std::vector<float> *jet_AntiKt4TopoEM_EMJES; 
       std::vector<float> *jet_AntiKt4TopoEM_BCH_CORR_JET; 
       std::vector<float> *jet_AntiKt4TopoEM_BCH_CORR_CELL; 
       std::vector<float> *jet_AntiKt4TopoEM_jvtxf; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_Comb; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_IP2D; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_IP3D; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_SV0; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_SV1; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_SV2; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_GbbNN; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_MV1; 
       std::vector<float> *jet_AntiKt4TopoEM_flavor_weight_MV2; 
       std::vector<float> *jet_AntiKt4TopoEM_ActiveArea; 
       std::vector<float> *jet_AntiKt4TopoEM_ActiveAreaPx; 
       std::vector<float> *jet_AntiKt4TopoEM_ActiveAreaPy; 
       std::vector<float> *jet_AntiKt4TopoEM_ActiveAreaPz; 
       std::vector<float> *jet_AntiKt4TopoEM_ActiveAreaE; 
       Float_t Eventshape_rhoKt3EM; 
       Float_t Eventshape_rhoKt4EM; 
       Float_t Eventshape_rhoKt3LC; 
       Float_t Eventshape_rhoKt4LC; 
       Float_t MET_MuonBoy_et; 
       Float_t MET_MuonBoy_phi; 
       Float_t MET_RefMuon_Track_et; 
       Float_t MET_RefMuon_Track_phi; 
       Float_t MET_LocHadTopo_etx_ForwardReg; 
       Float_t MET_LocHadTopo_etx_EndcapRegion; 
       Float_t MET_LocHadTopo_etx_CentralReg; 
       Float_t MET_LocHadTopo_ety_ForwardReg; 
       Float_t MET_LocHadTopo_ety_EndcapRegion; 
       Float_t MET_LocHadTopo_ety_CentralReg; 
       Float_t MET_RefFinal_etx_CentralReg; 
       Float_t MET_RefFinal_etx_EndcapRegion; 
       Float_t MET_RefFinal_etx_ForwardReg; 
       Float_t MET_RefFinal_ety_CentralReg; 
       Float_t MET_RefFinal_ety_EndcapRegion; 
       Float_t MET_RefFinal_ety_ForwardReg; 
       Float_t MET_RefFinal_et; 
       Float_t MET_RefFinal_phi; 
       Float_t MET_RefFinal_sumet; 
       Float_t MET_RefFinal_sumet_CentralReg; 
       Float_t MET_RefFinal_sumet_EndcapRegion; 
       Float_t MET_RefFinal_sumet_ForwardReg; 
       Int_t vxp_n; 
       std::vector<float> *vxp_x; 
       std::vector<float> *vxp_y; 
       std::vector<float> *vxp_z; 
       std::vector<float> *vxp_err_x; 
       std::vector<float> *vxp_err_y; 
       std::vector<float> *vxp_err_z; 
       std::vector<int> *vxp_type; 
       std::vector<float> *vxp_chi2; 
       std::vector<int> *vxp_ndof; 
       std::vector<float> *vxp_px; 
       std::vector<float> *vxp_py; 
       std::vector<float> *vxp_pz; 
       std::vector<float> *vxp_E; 
       std::vector<float> *vxp_m; 
       std::vector<int> *vxp_nTracks; 
       std::vector<float> *vxp_sumPt; 
       std::vector<std::vector<float> > *vxp_trk_weight; 
       std::vector<int> *vxp_trk_n; 
       std::vector<std::vector<int> > *vxp_trk_index; 
       std::vector<std::vector<double> > *mcevt_weight; 
       std::vector<int> *jet_AntiKt4TopoEM_flavor_truth_label; 
       Bool_t EF_e22vh_loose; 
       Bool_t EF_e22vh_loose0; 
       Bool_t EF_e22vh_loose1; 
       Bool_t EF_e22vh_medium1_IDTrkNoCut; 
       Bool_t EF_e22vhi_medium1; 
       Bool_t EF_e24vh_loose; 
       Bool_t EF_e24vh_loose0; 
       Bool_t EF_e24vh_loose1; 
       Bool_t EF_e24vh_medium1; 
       Bool_t EF_e24vhi_medium1; 
       Bool_t EF_e45_medium1; 
       Bool_t EF_e60_medium1; 
       Bool_t EF_mu20it_tight; 
       Bool_t EF_mu24_tight; 
       Bool_t EF_mu24i_tight; 
       Bool_t EF_mu36_tight; 
       Bool_t EF_mu40_MSonly_barrel_tight; 
       Bool_t EF_mu18_tight_mu8_EFFS; 
       Bool_t EF_2mu13; 
       Bool_t EF_mu24_tight_mu6_EFFS; 
       UInt_t trig_DB_SMK; 
       Int_t trig_Nav_n; 
       std::vector<short> *trig_Nav_chain_ChainId; 
       std::vector<std::vector<int> > *trig_Nav_chain_RoIType; 
       std::vector<std::vector<int> > *trig_Nav_chain_RoIIndex; 
       std::vector<std::vector<int> > *trig_RoI_EF_e_egammaContainer_egamma_Electrons; 
       std::vector<std::vector<int> > *trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus; 
       Int_t trig_EF_el_n; 
       std::vector<int> *trig_RoI_EF_mu_Muon_ROI; 
       std::vector<std::vector<int> > *trig_RoI_EF_mu_TrigMuonEFInfoContainer; 
       std::vector<std::vector<int> > *trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus; 
       std::vector<std::vector<int> > *trig_RoI_EF_mu_TrigMuonEFIsolationContainer; 
       std::vector<std::vector<int> > *trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus; 
       std::vector<std::vector<int> > *trig_EF_trigmuonef_track_MuonType; 
       std::vector<int> *trig_RoI_L2_mu_CombinedMuonFeature; 
       std::vector<int> *trig_RoI_L2_mu_CombinedMuonFeatureStatus; 
       std::vector<int> *trig_RoI_L2_mu_MuonFeature; 
       std::vector<int> *trig_RoI_L2_mu_Muon_ROI; 
       std::vector<std::vector<float> > *trig_EF_trigmuonef_track_CB_pt; 
       std::vector<std::vector<float> > *trig_EF_trigmuonef_track_CB_eta; 
       std::vector<std::vector<float> > *trig_EF_trigmuonef_track_CB_phi; 
       std::vector<std::vector<float> > *trig_EF_trigmuonef_track_SA_pt; 
       std::vector<std::vector<float> > *trig_EF_trigmuonef_track_SA_eta; 
       std::vector<std::vector<float> > *trig_EF_trigmuonef_track_SA_phi; 
       std::vector<std::vector<float> > *trig_EF_trigmugirl_track_CB_pt; 
       std::vector<std::vector<float> > *trig_EF_trigmugirl_track_CB_eta; 
       std::vector<std::vector<float> > *trig_EF_trigmugirl_track_CB_phi; 
       std::vector<int> *trig_EF_trigmuonef_EF_mu15; 
       std::vector<int> *trig_EF_trigmuonef_EF_mu24i_tight; 
       std::vector<int> *trig_EF_trigmuonef_EF_mu36_tight; 
       std::vector<int> *trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight; 
       std::vector<float> *trig_EF_el_Et; 
       std::vector<float> *trig_EF_el_pt; 
       std::vector<float> *trig_EF_el_m; 
       std::vector<float> *trig_EF_el_eta; 
       std::vector<float> *trig_EF_el_phi; 
       std::vector<float> *trig_EF_el_px; 
       std::vector<float> *trig_EF_el_py; 
       std::vector<float> *trig_EF_el_pz; 
       std::vector<float> *trig_EF_el_charge; 
       std::vector<int> *trig_EF_el_author; 
       std::vector<float> *trig_L2_combmuonfeature_eta; 
       std::vector<float> *trig_L2_combmuonfeature_phi; 
       std::vector<float> *trig_L2_muonfeature_eta; 
       std::vector<float> *trig_L2_muonfeature_phi; 
       std::vector<float> *trig_L1_mu_eta; 
       std::vector<float> *trig_L1_mu_phi; 
       std::vector<std::string> *trig_L1_mu_thrName; 
       Bool_t EF_e22vh_medium1; 
       Float_t MET_Truth_NonInt_etx; 
       Float_t MET_Truth_NonInt_ety; 
       Float_t MET_Truth_NonInt_phi; 
       Float_t MET_Truth_NonInt_et; 
       Float_t MET_RefTau_phi; 
       Float_t MET_RefTau_et; 
       Float_t MET_RefTau_sumet; 
       Float_t MET_SoftJets_phi; 
       Float_t MET_SoftJets_et; 
       Float_t MET_SoftJets_sumet; 
       Float_t MET_RefMuon_phi; 
       Float_t MET_RefMuon_et; 
       Float_t MET_RefMuon_sumet; 
       Float_t MET_CellOut_Eflow_phi; 
       Float_t MET_CellOut_Eflow_et; 
       Float_t MET_CellOut_Eflow_sumet; 
       Int_t jet_AntiKt4LCTopo_n; 
       std::vector<float> *jet_AntiKt4LCTopo_E; 
       std::vector<float> *jet_AntiKt4LCTopo_pt; 
       std::vector<float> *jet_AntiKt4LCTopo_m; 
       std::vector<float> *jet_AntiKt4LCTopo_eta; 
       std::vector<float> *jet_AntiKt4LCTopo_phi; 
       Int_t jet_AntiKt4LCTopo_MET_n; 
       std::vector<std::vector<float> > *jet_AntiKt4LCTopo_MET_wpx; 
       std::vector<std::vector<float> > *jet_AntiKt4LCTopo_MET_wpy; 
       std::vector<std::vector<float> > *jet_AntiKt4LCTopo_MET_wet; 
       std::vector<std::vector<unsigned int> > *jet_AntiKt4LCTopo_MET_statusWord; 
       std::vector<float> *jet_AntiKt4LCTopo_constscale_E; 
       std::vector<float> *jet_AntiKt4LCTopo_constscale_pt; 
       std::vector<float> *jet_AntiKt4LCTopo_constscale_m; 
       std::vector<float> *jet_AntiKt4LCTopo_constscale_eta; 
       std::vector<float> *jet_AntiKt4LCTopo_constscale_phi; 
       std::vector<float> *jet_AntiKt4LCTopo_ActiveArea; 
       std::vector<float> *jet_AntiKt4LCTopo_ActiveAreaPx; 
       std::vector<float> *jet_AntiKt4LCTopo_ActiveAreaPy; 
       std::vector<float> *jet_AntiKt4LCTopo_ActiveAreaPz; 
       std::vector<float> *jet_AntiKt4LCTopo_ActiveAreaE; 
       Int_t ph_n; 
       std::vector<float> *ph_E; 
       std::vector<float> *ph_Et; 
       std::vector<float> *ph_pt; 
       std::vector<float> *ph_m; 
       std::vector<float> *ph_eta; 
       std::vector<float> *ph_phi; 
       std::vector<float> *ph_px; 
       std::vector<float> *ph_py; 
       std::vector<float> *ph_pz; 
       std::vector<int> *ph_author; 
       std::vector<int> *ph_isRecovered; 
       std::vector<unsigned int> *ph_isEM; 
       std::vector<unsigned int> *ph_isEMLoose; 
       std::vector<unsigned int> *ph_isEMMedium; 
       std::vector<unsigned int> *ph_isEMTight; 
       std::vector<unsigned int> *ph_OQ; 
       std::vector<int> *ph_convFlag; 
       std::vector<int> *ph_isConv; 
       std::vector<int> *ph_nConv; 
       std::vector<float> *ph_reta; 
       std::vector<float> *ph_rphi; 
       std::vector<float> *ph_cl_E; 
       std::vector<float> *ph_cl_pt; 
       std::vector<float> *ph_cl_eta; 
       std::vector<float> *ph_cl_phi; 
       std::vector<int> *ph_tight; 
       std::vector<int> *ph_looseAR; 
       std::vector<int> *ph_tightAR; 
       Int_t ph_MET_n; 
       std::vector<std::vector<float> > *ph_MET_wpx; 
       std::vector<std::vector<float> > *ph_MET_wpy; 
       std::vector<std::vector<float> > *ph_MET_wet; 
       std::vector<std::vector<unsigned int> > *ph_MET_statusWord; 
       std::vector<float> *ph_Etcone20; 
       std::vector<float> *ph_Etcone30; 
       std::vector<float> *ph_Etcone40; 
       std::vector<float> *ph_Etcone40_ED_corrected; 
       std::vector<float> *ph_ED_median; 
       std::vector<float> *ph_etas2; 
       std::vector<float> *ph_etap; 
       std::vector<float> *ph_topoEtcone20; 
       std::vector<float> *ph_topoEtcone30; 
       std::vector<float> *ph_topoEtcone40; 
       std::vector<float> *ph_Ethad; 
       std::vector<float> *ph_Ethad1; 
       std::vector<float> *ph_E233; 
       std::vector<float> *ph_E237; 
       std::vector<float> *ph_E277; 
       std::vector<float> *ph_weta2; 
       std::vector<float> *ph_f1; 
       std::vector<float> *ph_Emax2; 
       std::vector<float> *ph_emaxs1; 
       std::vector<float> *ph_Emins1; 
       std::vector<float> *ph_fside; 
       std::vector<float> *ph_deltaEs; 
       std::vector<float> *ph_deltaEmax2; 
       std::vector<float> *ph_wstot; 
       std::vector<float> *ph_ws3; 
       std::vector<int> *ph_vx_n; 
       std::vector<std::vector<float> > *ph_vx_x; 
       std::vector<std::vector<float> > *ph_vx_y; 
       std::vector<std::vector<float> > *ph_vx_z; 
       std::vector<std::vector<float> > *ph_vx_px; 
       std::vector<std::vector<float> > *ph_vx_py; 
       std::vector<std::vector<float> > *ph_vx_pz; 
       std::vector<std::vector<float> > *ph_vx_E; 
       std::vector<std::vector<float> > *ph_vx_m; 
       std::vector<std::vector<int> > *ph_vx_nTracks; 
       std::vector<std::vector<float> > *ph_vx_sumPt; 
       std::vector<std::vector<int> > *ph_vx_convTrk_n; 
       Float_t MET_RefGamma_et; 
       Float_t MET_RefGamma_phi; 
       Int_t el_MET_n; 
       std::vector<std::vector<float> > *el_MET_wpx; 
       std::vector<std::vector<float> > *el_MET_wpy; 
       std::vector<std::vector<float> > *el_MET_wet; 
       std::vector<std::vector<unsigned int> > *el_MET_statusWord; 
       Int_t mu_staco_MET_n; 
       std::vector<std::vector<float> > *mu_staco_MET_wpx; 
       std::vector<std::vector<float> > *mu_staco_MET_wpy; 
       std::vector<std::vector<float> > *mu_staco_MET_wet; 
       std::vector<std::vector<unsigned int> > *mu_staco_MET_statusWord; 
       Float_t MET_RefGamma_sumet; 
       std::vector<int> *mu_staco_author; 
       std::vector<float> *mu_staco_id_d0_exPV; 
       std::vector<float> *mu_staco_id_z0_exPV; 
       std::vector<int> *jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n; 
       std::vector<float> *trk_pt; 
       std::vector<float> *trk_eta; 
       std::vector<float> *trk_d0_wrtPV; 
       std::vector<float> *trk_z0_wrtPV; 
       std::vector<float> *trk_phi_wrtPV; 
       std::vector<float> *trk_theta_wrtPV; 
       std::vector<float> *trk_qoverp_wrtPV; 
       std::vector<float> *trk_chi2; 
       std::vector<int> *trk_ndof; 
       std::vector<int> *trk_nBLHits; 
       std::vector<int> *trk_nPixHits; 
       std::vector<int> *trk_nSCTHits; 
       std::vector<int> *trk_nTRTHits; 
       std::vector<int> *trk_nTRTHighTHits; 
       std::vector<int> *trk_nPixHoles; 
       std::vector<int> *trk_nSCTHoles; 
       std::vector<int> *trk_nTRTHoles; 
       std::vector<int> *trk_nBLayerOutliers; 
       std::vector<float> *el_Unrefittedtrack_d0; 
       std::vector<float> *el_Unrefittedtrack_z0; 
       std::vector<float> *el_Unrefittedtrack_phi; 
       std::vector<float> *el_Unrefittedtrack_theta; 
       std::vector<float> *el_Unrefittedtrack_qoverp; 
       std::vector<float> *el_Unrefittedtrack_pt; 
       std::vector<float> *el_Unrefittedtrack_eta; 
       Bool_t EF_g20_loose; 
       Bool_t EF_g40_loose; 
       Bool_t EF_g60_loose; 
       Bool_t EF_g80_loose; 
       Bool_t EF_g100_loose; 
       Bool_t EF_g120_loose; 
       Int_t mc_n; 
       std::vector<float> *mc_vx_x; 
       std::vector<float> *mc_vx_y; 
       std::vector<float> *mc_vx_z;  

       TBranch* b_RunNumber;
       TBranch* b_EventNumber;
       TBranch* b_mc_channel_number;
       TBranch* b_mc_event_number;
       TBranch* b_mc_event_weight;
       TBranch* b_bcid;
       TBranch* b_lbn;
       TBranch* b_coreFlags;
       TBranch* b_larError;
       TBranch* b_tileError;
       TBranch* b_top_hfor_type;
       TBranch* b_averageIntPerXing;
       TBranch* b_mu_n;
       TBranch* b_mu_pt;
       TBranch* b_mu_eta;
       TBranch* b_mu_phi;
       TBranch* b_mu_isCombinedMuon;
       TBranch* b_mu_isStandAloneMuon;
       TBranch* b_mu_isSegmentTaggedMuon;
       TBranch* b_mu_isCaloMuonId;
       TBranch* b_mu_loose;
       TBranch* b_mu_medium;
       TBranch* b_EF_mu10_Upsimumu_tight_FS;
       TBranch* b_mu_charge;
       TBranch* b_mu_id_theta_exPV;
       TBranch* b_mu_me_theta_exPV;
       TBranch* b_mu_ms_theta;
       TBranch* b_mu_id_qoverp_exPV;
       TBranch* b_mu_me_qoverp_exPV;
       TBranch* b_mu_ms_qoverp;
       TBranch* b_mu_id_phi_exPV;
       TBranch* b_mu_me_phi_exPV;
       TBranch* b_mu_ms_phi;
       TBranch* b_mu_trackd0pvunbiased;
       TBranch* b_mu_trackz0pvunbiased;
       TBranch* b_mu_tracksigd0pvunbiased;
       TBranch* b_mu_tracksigz0pvunbiased;
       TBranch* b_mu_expectBLayerHit;
       TBranch* b_mu_nBLHits;
       TBranch* b_mu_nPixHits;
       TBranch* b_mu_nPixelDeadSensors;
       TBranch* b_mu_nSCTHits;
       TBranch* b_mu_nSCTDeadSensors;
       TBranch* b_mu_nPixHoles;
       TBranch* b_mu_nSCTHoles;
       TBranch* b_mu_nTRTHits;
       TBranch* b_mu_nTRTOutliers;
       TBranch* b_mu_etcone20;
       TBranch* b_mu_etcone30;
       TBranch* b_mu_etcone40;
       TBranch* b_mu_ptcone20;
       TBranch* b_mu_ptcone30;
       TBranch* b_mu_ptcone40;
       TBranch* b_mu_EFMG_index;
       TBranch* b_mu_isLowPtReconstructedMuon;
       TBranch* b_mu_etCore;
       TBranch* b_mu_energyLossPar;
       TBranch* b_mu_tracktheta;
       TBranch* b_mu_muid_n;
       TBranch* b_mu_muid_pt;
       TBranch* b_mu_muid_eta;
       TBranch* b_mu_muid_phi;
       TBranch* b_mu_muid_isCombinedMuon;
       TBranch* b_mu_muid_isStandAloneMuon;
       TBranch* b_mu_muid_isSegmentTaggedMuon;
       TBranch* b_mu_muid_isCaloMuonId;
       TBranch* b_mu_muid_loose;
       TBranch* b_mu_muid_medium;
       TBranch* b_mu_muid_tight;
       TBranch* b_mu_muid_charge;
       TBranch* b_mu_muid_id_theta_exPV;
       TBranch* b_mu_muid_me_theta_exPV;
       TBranch* b_mu_muid_ms_theta;
       TBranch* b_mu_muid_id_qoverp_exPV;
       TBranch* b_mu_muid_me_qoverp_exPV;
       TBranch* b_mu_muid_ms_qoverp;
       TBranch* b_mu_muid_id_phi_exPV;
       TBranch* b_mu_muid_me_phi_exPV;
       TBranch* b_mu_muid_ms_phi;
       TBranch* b_mu_muid_trackd0pvunbiased;
       TBranch* b_mu_muid_trackz0pvunbiased;
       TBranch* b_mu_muid_tracksigd0pvunbiased;
       TBranch* b_mu_muid_tracksigz0pvunbiased;
       TBranch* b_mu_muid_expectBLayerHit;
       TBranch* b_mu_muid_nBLHits;
       TBranch* b_mu_muid_nPixHits;
       TBranch* b_mu_muid_nPixelDeadSensors;
       TBranch* b_mu_muid_nSCTHits;
       TBranch* b_mu_muid_nSCTDeadSensors;
       TBranch* b_mu_muid_nPixHoles;
       TBranch* b_mu_muid_nSCTHoles;
       TBranch* b_mu_muid_nTRTHits;
       TBranch* b_mu_muid_nTRTOutliers;
       TBranch* b_mu_muid_etcone20;
       TBranch* b_mu_muid_etcone30;
       TBranch* b_mu_muid_etcone40;
       TBranch* b_mu_muid_ptcone20;
       TBranch* b_mu_muid_ptcone30;
       TBranch* b_mu_muid_ptcone40;
       TBranch* b_mu_muid_EFMG_index;
       TBranch* b_mu_muid_isLowPtReconstructedMuon;
       TBranch* b_mu_muid_etCore;
       TBranch* b_mu_muid_energyLossPar;
       TBranch* b_mu_muid_tracktheta;
       TBranch* b_mu_staco_n;
       TBranch* b_mu_staco_pt;
       TBranch* b_mu_staco_eta;
       TBranch* b_mu_staco_phi;
       TBranch* b_mu_staco_isCombinedMuon;
       TBranch* b_mu_staco_isStandAloneMuon;
       TBranch* b_mu_staco_isSegmentTaggedMuon;
       TBranch* b_mu_staco_isCaloMuonId;
       TBranch* b_mu_staco_loose;
       TBranch* b_mu_staco_medium;
       TBranch* b_mu_staco_tight;
       TBranch* b_mu_staco_charge;
       TBranch* b_mu_staco_id_theta_exPV;
       TBranch* b_mu_staco_me_theta_exPV;
       TBranch* b_mu_staco_ms_theta;
       TBranch* b_mu_staco_id_qoverp_exPV;
       TBranch* b_mu_staco_me_qoverp_exPV;
       TBranch* b_mu_staco_ms_qoverp;
       TBranch* b_mu_staco_id_phi_exPV;
       TBranch* b_mu_staco_me_phi_exPV;
       TBranch* b_mu_staco_ms_phi;
       TBranch* b_mu_staco_trackd0pvunbiased;
       TBranch* b_mu_staco_trackz0pvunbiased;
       TBranch* b_mu_staco_tracksigd0pvunbiased;
       TBranch* b_mu_staco_tracksigz0pvunbiased;
       TBranch* b_mu_staco_expectBLayerHit;
       TBranch* b_mu_staco_nBLHits;
       TBranch* b_mu_staco_nPixHits;
       TBranch* b_mu_staco_nPixelDeadSensors;
       TBranch* b_mu_staco_nSCTHits;
       TBranch* b_mu_staco_nSCTDeadSensors;
       TBranch* b_mu_staco_nPixHoles;
       TBranch* b_mu_staco_nSCTHoles;
       TBranch* b_mu_staco_nTRTHits;
       TBranch* b_mu_staco_nTRTOutliers;
       TBranch* b_mu_staco_etcone20;
       TBranch* b_mu_staco_etcone30;
       TBranch* b_mu_staco_etcone40;
       TBranch* b_mu_staco_ptcone20;
       TBranch* b_mu_staco_ptcone30;
       TBranch* b_mu_staco_ptcone40;
       TBranch* b_mu_staco_EFMG_index;
       TBranch* b_mu_staco_isLowPtReconstructedMuon;
       TBranch* b_mu_staco_etCore;
       TBranch* b_mu_staco_energyLossPar;
       TBranch* b_mu_staco_tracktheta;
       TBranch* b_mu_staco_me_qoverp;
       TBranch* b_mu_staco_me_theta;
       TBranch* b_mu_staco_me_phi;
       TBranch* b_mu_staco_id_theta;
       TBranch* b_mu_staco_id_phi;
       TBranch* b_mu_staco_id_qoverp;
       TBranch* b_el_E;
       TBranch* b_el_Et;
       TBranch* b_el_pt;
       TBranch* b_el_m;
       TBranch* b_el_eta;
       TBranch* b_el_phi;
       TBranch* b_el_trackd0pv;
       TBranch* b_el_trackz0pv;
       TBranch* b_el_tracksigd0pv;
       TBranch* b_el_tracksigz0pv;
       TBranch* b_el_trackd0pvunbiased;
       TBranch* b_el_trackz0pvunbiased;
       TBranch* b_el_tracksigd0pvunbiased;
       TBranch* b_el_tracksigz0pvunbiased;
       TBranch* b_el_charge;
       TBranch* b_el_loose;
       TBranch* b_el_loosePP;
       TBranch* b_el_mediumWithoutTrack;
       TBranch* b_el_mediumPP;
       TBranch* b_el_tightPP;
       TBranch* b_el_author;
       TBranch* b_el_OQ;
       TBranch* b_el_n;
       TBranch* b_el_cl_E;
       TBranch* b_el_cl_pt;
       TBranch* b_el_cl_eta;
       TBranch* b_el_cl_phi;
       TBranch* b_el_tracketa;
       TBranch* b_el_trackphi;
       TBranch* b_el_trackpt;
       TBranch* b_el_tracktheta;
       TBranch* b_el_etas2;
       TBranch* b_el_etap;
       TBranch* b_el_nSCTHits;
       TBranch* b_el_Etcone20;
       TBranch* b_el_Etcone30;
       TBranch* b_el_Etcone40;
       TBranch* b_el_topoEtcone20;
       TBranch* b_el_topoEtcone30;
       TBranch* b_el_topoEtcone40;
       TBranch* b_el_ptcone20;
       TBranch* b_el_ptcone30;
       TBranch* b_el_ptcone40;
       TBranch* b_el_L1_dr;
       TBranch* b_el_L2_dr;
       TBranch* b_el_EF_dr;
       TBranch* b_el_EF_index;
       TBranch* b_el_Ethad;
       TBranch* b_el_Ethad1;
       TBranch* b_el_reta;
       TBranch* b_el_weta2;
       TBranch* b_el_f1;
       TBranch* b_el_f3;
       TBranch* b_el_wstot;
       TBranch* b_el_emaxs1;
       TBranch* b_el_Emax2;
       TBranch* b_el_deltaeta1;
       TBranch* b_el_deltaphi2;
       TBranch* b_el_trackd0_physics;
       TBranch* b_el_trackqoverp;
       TBranch* b_el_TRTHighTOutliersRatio;
       TBranch* b_el_nTRTHits;
       TBranch* b_el_nTRTOutliers;
       TBranch* b_el_nSiHits;
       TBranch* b_el_nSCTOutliers;
       TBranch* b_el_nPixHits;
       TBranch* b_el_nPixelOutliers;
       TBranch* b_el_nBLHits;
       TBranch* b_el_nBLayerOutliers;
       TBranch* b_el_expectHitInBLayer;
       TBranch* b_el_isEM;
       TBranch* b_el_ED_median;
       TBranch* b_jet_AntiKt4TopoEM_n;
       TBranch* b_jet_AntiKt4TopoEM_pt;
       TBranch* b_jet_AntiKt4TopoEM_eta;
       TBranch* b_jet_AntiKt4TopoEM_phi;
       TBranch* b_jet_AntiKt4TopoEM_m;
       TBranch* b_jet_AntiKt4TopoEM_EtaOrigin;
       TBranch* b_jet_AntiKt4TopoEM_PhiOrigin;
       TBranch* b_jet_AntiKt4TopoEM_MOrigin;
       TBranch* b_jet_AntiKt4TopoEM_emscale_E;
       TBranch* b_jet_AntiKt4TopoEM_emscale_pt;
       TBranch* b_jet_AntiKt4TopoEM_emscale_eta;
       TBranch* b_jet_AntiKt4TopoEM_emscale_phi;
       TBranch* b_jet_AntiKt4TopoEM_emscale_m;
       TBranch* b_jet_AntiKt4TopoEM_emfrac;
       TBranch* b_jet_AntiKt4TopoEM_hecf;
       TBranch* b_jet_AntiKt4TopoEM_LArQuality;
       TBranch* b_jet_AntiKt4TopoEM_HECQuality;
       TBranch* b_jet_AntiKt4TopoEM_Timing;
       TBranch* b_jet_AntiKt4TopoEM_sumPtTrk;
       TBranch* b_jet_AntiKt4TopoEM_SamplingMax;
       TBranch* b_jet_AntiKt4TopoEM_fracSamplingMax;
       TBranch* b_jet_AntiKt4TopoEM_NegativeE;
       TBranch* b_jet_AntiKt4TopoEM_AverageLArQF;
       TBranch* b_jet_AntiKt4TopoEM_isUgly;
       TBranch* b_jet_AntiKt4TopoEM_isBadLooseMinus;
       TBranch* b_jet_AntiKt4TopoEM_isBadLoose;
       TBranch* b_jet_AntiKt4TopoEM_EMJES;
       TBranch* b_jet_AntiKt4TopoEM_BCH_CORR_JET;
       TBranch* b_jet_AntiKt4TopoEM_BCH_CORR_CELL;
       TBranch* b_jet_AntiKt4TopoEM_jvtxf;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_Comb;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_IP2D;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_IP3D;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_SV0;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_SV1;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_SV2;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_GbbNN;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_MV1;
       TBranch* b_jet_AntiKt4TopoEM_flavor_weight_MV2;
       TBranch* b_jet_AntiKt4TopoEM_ActiveArea;
       TBranch* b_jet_AntiKt4TopoEM_ActiveAreaPx;
       TBranch* b_jet_AntiKt4TopoEM_ActiveAreaPy;
       TBranch* b_jet_AntiKt4TopoEM_ActiveAreaPz;
       TBranch* b_jet_AntiKt4TopoEM_ActiveAreaE;
       TBranch* b_Eventshape_rhoKt3EM;
       TBranch* b_Eventshape_rhoKt4EM;
       TBranch* b_Eventshape_rhoKt3LC;
       TBranch* b_Eventshape_rhoKt4LC;
       TBranch* b_MET_MuonBoy_et;
       TBranch* b_MET_MuonBoy_phi;
       TBranch* b_MET_RefMuon_Track_et;
       TBranch* b_MET_RefMuon_Track_phi;
       TBranch* b_MET_LocHadTopo_etx_ForwardReg;
       TBranch* b_MET_LocHadTopo_etx_EndcapRegion;
       TBranch* b_MET_LocHadTopo_etx_CentralReg;
       TBranch* b_MET_LocHadTopo_ety_ForwardReg;
       TBranch* b_MET_LocHadTopo_ety_EndcapRegion;
       TBranch* b_MET_LocHadTopo_ety_CentralReg;
       TBranch* b_MET_RefFinal_etx_CentralReg;
       TBranch* b_MET_RefFinal_etx_EndcapRegion;
       TBranch* b_MET_RefFinal_etx_ForwardReg;
       TBranch* b_MET_RefFinal_ety_CentralReg;
       TBranch* b_MET_RefFinal_ety_EndcapRegion;
       TBranch* b_MET_RefFinal_ety_ForwardReg;
       TBranch* b_MET_RefFinal_et;
       TBranch* b_MET_RefFinal_phi;
       TBranch* b_MET_RefFinal_sumet;
       TBranch* b_MET_RefFinal_sumet_CentralReg;
       TBranch* b_MET_RefFinal_sumet_EndcapRegion;
       TBranch* b_MET_RefFinal_sumet_ForwardReg;
       TBranch* b_vxp_n;
       TBranch* b_vxp_x;
       TBranch* b_vxp_y;
       TBranch* b_vxp_z;
       TBranch* b_vxp_err_x;
       TBranch* b_vxp_err_y;
       TBranch* b_vxp_err_z;
       TBranch* b_vxp_type;
       TBranch* b_vxp_chi2;
       TBranch* b_vxp_ndof;
       TBranch* b_vxp_px;
       TBranch* b_vxp_py;
       TBranch* b_vxp_pz;
       TBranch* b_vxp_E;
       TBranch* b_vxp_m;
       TBranch* b_vxp_nTracks;
       TBranch* b_vxp_sumPt;
       TBranch* b_vxp_trk_weight;
       TBranch* b_vxp_trk_n;
       TBranch* b_vxp_trk_index;
       TBranch* b_mcevt_weight;
       TBranch* b_jet_AntiKt4TopoEM_flavor_truth_label;
       TBranch* b_EF_e22vh_loose;
       TBranch* b_EF_e22vh_loose0;
       TBranch* b_EF_e22vh_loose1;
       TBranch* b_EF_e22vh_medium1_IDTrkNoCut;
       TBranch* b_EF_e22vhi_medium1;
       TBranch* b_EF_e24vh_loose;
       TBranch* b_EF_e24vh_loose0;
       TBranch* b_EF_e24vh_loose1;
       TBranch* b_EF_e24vh_medium1;
       TBranch* b_EF_e24vhi_medium1;
       TBranch* b_EF_e45_medium1;
       TBranch* b_EF_e60_medium1;
       TBranch* b_EF_mu20it_tight;
       TBranch* b_EF_mu24_tight;
       TBranch* b_EF_mu24i_tight;
       TBranch* b_EF_mu36_tight;
       TBranch* b_EF_mu40_MSonly_barrel_tight;
       TBranch* b_EF_mu18_tight_mu8_EFFS;
       TBranch* b_EF_2mu13;
       TBranch* b_EF_mu24_tight_mu6_EFFS;
       TBranch* b_trig_DB_SMK;
       TBranch* b_trig_Nav_n;
       TBranch* b_trig_Nav_chain_ChainId;
       TBranch* b_trig_Nav_chain_RoIType;
       TBranch* b_trig_Nav_chain_RoIIndex;
       TBranch* b_trig_RoI_EF_e_egammaContainer_egamma_Electrons;
       TBranch* b_trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus;
       TBranch* b_trig_EF_el_n;
       TBranch* b_trig_RoI_EF_mu_Muon_ROI;
       TBranch* b_trig_RoI_EF_mu_TrigMuonEFInfoContainer;
       TBranch* b_trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus;
       TBranch* b_trig_RoI_EF_mu_TrigMuonEFIsolationContainer;
       TBranch* b_trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus;
       TBranch* b_trig_EF_trigmuonef_track_MuonType;
       TBranch* b_trig_RoI_L2_mu_CombinedMuonFeature;
       TBranch* b_trig_RoI_L2_mu_CombinedMuonFeatureStatus;
       TBranch* b_trig_RoI_L2_mu_MuonFeature;
       TBranch* b_trig_RoI_L2_mu_Muon_ROI;
       TBranch* b_trig_EF_trigmuonef_track_CB_pt;
       TBranch* b_trig_EF_trigmuonef_track_CB_eta;
       TBranch* b_trig_EF_trigmuonef_track_CB_phi;
       TBranch* b_trig_EF_trigmuonef_track_SA_pt;
       TBranch* b_trig_EF_trigmuonef_track_SA_eta;
       TBranch* b_trig_EF_trigmuonef_track_SA_phi;
       TBranch* b_trig_EF_trigmugirl_track_CB_pt;
       TBranch* b_trig_EF_trigmugirl_track_CB_eta;
       TBranch* b_trig_EF_trigmugirl_track_CB_phi;
       TBranch* b_trig_EF_trigmuonef_EF_mu15;
       TBranch* b_trig_EF_trigmuonef_EF_mu24i_tight;
       TBranch* b_trig_EF_trigmuonef_EF_mu36_tight;
       TBranch* b_trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight;
       TBranch* b_trig_EF_el_Et;
       TBranch* b_trig_EF_el_pt;
       TBranch* b_trig_EF_el_m;
       TBranch* b_trig_EF_el_eta;
       TBranch* b_trig_EF_el_phi;
       TBranch* b_trig_EF_el_px;
       TBranch* b_trig_EF_el_py;
       TBranch* b_trig_EF_el_pz;
       TBranch* b_trig_EF_el_charge;
       TBranch* b_trig_EF_el_author;
       TBranch* b_trig_L2_combmuonfeature_eta;
       TBranch* b_trig_L2_combmuonfeature_phi;
       TBranch* b_trig_L2_muonfeature_eta;
       TBranch* b_trig_L2_muonfeature_phi;
       TBranch* b_trig_L1_mu_eta;
       TBranch* b_trig_L1_mu_phi;
       TBranch* b_trig_L1_mu_thrName;
       TBranch* b_EF_e22vh_medium1;
       TBranch* b_MET_Truth_NonInt_etx;
       TBranch* b_MET_Truth_NonInt_ety;
       TBranch* b_MET_Truth_NonInt_phi;
       TBranch* b_MET_Truth_NonInt_et;
       TBranch* b_MET_RefTau_phi;
       TBranch* b_MET_RefTau_et;
       TBranch* b_MET_RefTau_sumet;
       TBranch* b_MET_SoftJets_phi;
       TBranch* b_MET_SoftJets_et;
       TBranch* b_MET_SoftJets_sumet;
       TBranch* b_MET_RefMuon_phi;
       TBranch* b_MET_RefMuon_et;
       TBranch* b_MET_RefMuon_sumet;
       TBranch* b_MET_CellOut_Eflow_phi;
       TBranch* b_MET_CellOut_Eflow_et;
       TBranch* b_MET_CellOut_Eflow_sumet;
       TBranch* b_jet_AntiKt4LCTopo_n;
       TBranch* b_jet_AntiKt4LCTopo_E;
       TBranch* b_jet_AntiKt4LCTopo_pt;
       TBranch* b_jet_AntiKt4LCTopo_m;
       TBranch* b_jet_AntiKt4LCTopo_eta;
       TBranch* b_jet_AntiKt4LCTopo_phi;
       TBranch* b_jet_AntiKt4LCTopo_MET_n;
       TBranch* b_jet_AntiKt4LCTopo_MET_wpx;
       TBranch* b_jet_AntiKt4LCTopo_MET_wpy;
       TBranch* b_jet_AntiKt4LCTopo_MET_wet;
       TBranch* b_jet_AntiKt4LCTopo_MET_statusWord;
       TBranch* b_jet_AntiKt4LCTopo_constscale_E;
       TBranch* b_jet_AntiKt4LCTopo_constscale_pt;
       TBranch* b_jet_AntiKt4LCTopo_constscale_m;
       TBranch* b_jet_AntiKt4LCTopo_constscale_eta;
       TBranch* b_jet_AntiKt4LCTopo_constscale_phi;
       TBranch* b_jet_AntiKt4LCTopo_ActiveArea;
       TBranch* b_jet_AntiKt4LCTopo_ActiveAreaPx;
       TBranch* b_jet_AntiKt4LCTopo_ActiveAreaPy;
       TBranch* b_jet_AntiKt4LCTopo_ActiveAreaPz;
       TBranch* b_jet_AntiKt4LCTopo_ActiveAreaE;
       TBranch* b_ph_n;
       TBranch* b_ph_E;
       TBranch* b_ph_Et;
       TBranch* b_ph_pt;
       TBranch* b_ph_m;
       TBranch* b_ph_eta;
       TBranch* b_ph_phi;
       TBranch* b_ph_px;
       TBranch* b_ph_py;
       TBranch* b_ph_pz;
       TBranch* b_ph_author;
       TBranch* b_ph_isRecovered;
       TBranch* b_ph_isEM;
       TBranch* b_ph_isEMLoose;
       TBranch* b_ph_isEMMedium;
       TBranch* b_ph_isEMTight;
       TBranch* b_ph_OQ;
       TBranch* b_ph_convFlag;
       TBranch* b_ph_isConv;
       TBranch* b_ph_nConv;
       TBranch* b_ph_reta;
       TBranch* b_ph_rphi;
       TBranch* b_ph_cl_E;
       TBranch* b_ph_cl_pt;
       TBranch* b_ph_cl_eta;
       TBranch* b_ph_cl_phi;
       TBranch* b_ph_tight;
       TBranch* b_ph_looseAR;
       TBranch* b_ph_tightAR;
       TBranch* b_ph_MET_n;
       TBranch* b_ph_MET_wpx;
       TBranch* b_ph_MET_wpy;
       TBranch* b_ph_MET_wet;
       TBranch* b_ph_MET_statusWord;
       TBranch* b_ph_Etcone20;
       TBranch* b_ph_Etcone30;
       TBranch* b_ph_Etcone40;
       TBranch* b_ph_Etcone40_ED_corrected;
       TBranch* b_ph_ED_median;
       TBranch* b_ph_etas2;
       TBranch* b_ph_etap;
       TBranch* b_ph_topoEtcone20;
       TBranch* b_ph_topoEtcone30;
       TBranch* b_ph_topoEtcone40;
       TBranch* b_ph_Ethad;
       TBranch* b_ph_Ethad1;
       TBranch* b_ph_E233;
       TBranch* b_ph_E237;
       TBranch* b_ph_E277;
       TBranch* b_ph_weta2;
       TBranch* b_ph_f1;
       TBranch* b_ph_Emax2;
       TBranch* b_ph_emaxs1;
       TBranch* b_ph_Emins1;
       TBranch* b_ph_fside;
       TBranch* b_ph_deltaEs;
       TBranch* b_ph_deltaEmax2;
       TBranch* b_ph_wstot;
       TBranch* b_ph_ws3;
       TBranch* b_ph_vx_n;
       TBranch* b_ph_vx_x;
       TBranch* b_ph_vx_y;
       TBranch* b_ph_vx_z;
       TBranch* b_ph_vx_px;
       TBranch* b_ph_vx_py;
       TBranch* b_ph_vx_pz;
       TBranch* b_ph_vx_E;
       TBranch* b_ph_vx_m;
       TBranch* b_ph_vx_nTracks;
       TBranch* b_ph_vx_sumPt;
       TBranch* b_ph_vx_convTrk_n;
       TBranch* b_MET_RefGamma_et;
       TBranch* b_MET_RefGamma_phi;
       TBranch* b_el_MET_n;
       TBranch* b_el_MET_wpx;
       TBranch* b_el_MET_wpy;
       TBranch* b_el_MET_wet;
       TBranch* b_el_MET_statusWord;
       TBranch* b_mu_staco_MET_n;
       TBranch* b_mu_staco_MET_wpx;
       TBranch* b_mu_staco_MET_wpy;
       TBranch* b_mu_staco_MET_wet;
       TBranch* b_mu_staco_MET_statusWord;
       TBranch* b_MET_RefGamma_sumet;
       TBranch* b_mu_staco_author;
       TBranch* b_mu_staco_id_d0_exPV;
       TBranch* b_mu_staco_id_z0_exPV;
       TBranch* b_jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n;
       TBranch* b_trk_pt;
       TBranch* b_trk_eta;
       TBranch* b_trk_d0_wrtPV;
       TBranch* b_trk_z0_wrtPV;
       TBranch* b_trk_phi_wrtPV;
       TBranch* b_trk_theta_wrtPV;
       TBranch* b_trk_qoverp_wrtPV;
       TBranch* b_trk_chi2;
       TBranch* b_trk_ndof;
       TBranch* b_trk_nBLHits;
       TBranch* b_trk_nPixHits;
       TBranch* b_trk_nSCTHits;
       TBranch* b_trk_nTRTHits;
       TBranch* b_trk_nTRTHighTHits;
       TBranch* b_trk_nPixHoles;
       TBranch* b_trk_nSCTHoles;
       TBranch* b_trk_nTRTHoles;
       TBranch* b_trk_nBLayerOutliers;
       TBranch* b_el_Unrefittedtrack_d0;
       TBranch* b_el_Unrefittedtrack_z0;
       TBranch* b_el_Unrefittedtrack_phi;
       TBranch* b_el_Unrefittedtrack_theta;
       TBranch* b_el_Unrefittedtrack_qoverp;
       TBranch* b_el_Unrefittedtrack_pt;
       TBranch* b_el_Unrefittedtrack_eta;
       TBranch* b_EF_g20_loose;
       TBranch* b_EF_g40_loose;
       TBranch* b_EF_g60_loose;
       TBranch* b_EF_g80_loose;
       TBranch* b_EF_g100_loose;
       TBranch* b_EF_g120_loose;
       TBranch* b_mc_n;
       TBranch* b_mc_vx_x;
       TBranch* b_mc_vx_y;
       TBranch* b_mc_vx_z;

};

#endif
