
#include "ZZllnunuD3PDSkimmer/ZZ2l2nuSkimmer.h"

void ZZ2l2nuSkimmer::SetInptBrchAddrs()
{

  fChain->SetBranchAddress("RunNumber", &RunNumber, &b_RunNumber);
  fChain->SetBranchAddress("EventNumber", &EventNumber, &b_EventNumber);
  fChain->SetBranchAddress("bcid", &bcid, &b_bcid);
  fChain->SetBranchAddress("lbn", &lbn, &b_lbn);
  fChain->SetBranchAddress("coreFlags", &coreFlags, &b_coreFlags);
  fChain->SetBranchAddress("larError", &larError, &b_larError);
  fChain->SetBranchAddress("tileError", &tileError, &b_tileError);
  fChain->SetBranchAddress("top_hfor_type", &top_hfor_type, &b_top_hfor_type);
  fChain->SetBranchAddress("averageIntPerXing", &averageIntPerXing, &b_averageIntPerXing);
  fChain->SetBranchAddress("mu_n", &mu_n, &b_mu_n);
  fChain->SetBranchAddress("mu_pt", &mu_pt, &b_mu_pt);
  fChain->SetBranchAddress("mu_eta", &mu_eta, &b_mu_eta);
  fChain->SetBranchAddress("mu_phi", &mu_phi, &b_mu_phi);
  fChain->SetBranchAddress("mu_isCombinedMuon", &mu_isCombinedMuon, &b_mu_isCombinedMuon);
  fChain->SetBranchAddress("mu_isStandAloneMuon", &mu_isStandAloneMuon, &b_mu_isStandAloneMuon);
  fChain->SetBranchAddress("mu_isSegmentTaggedMuon", &mu_isSegmentTaggedMuon, &b_mu_isSegmentTaggedMuon);
  fChain->SetBranchAddress("mu_isCaloMuonId", &mu_isCaloMuonId, &b_mu_isCaloMuonId);
  fChain->SetBranchAddress("mu_loose", &mu_loose, &b_mu_loose);
  fChain->SetBranchAddress("mu_medium", &mu_medium, &b_mu_medium);
  fChain->SetBranchAddress("EF_mu10_Upsimumu_tight_FS", &EF_mu10_Upsimumu_tight_FS, &b_EF_mu10_Upsimumu_tight_FS);
  fChain->SetBranchAddress("mu_charge", &mu_charge, &b_mu_charge);
  fChain->SetBranchAddress("mu_id_theta_exPV", &mu_id_theta_exPV, &b_mu_id_theta_exPV);
  fChain->SetBranchAddress("mu_me_theta_exPV", &mu_me_theta_exPV, &b_mu_me_theta_exPV);
  fChain->SetBranchAddress("mu_ms_theta", &mu_ms_theta, &b_mu_ms_theta);
  fChain->SetBranchAddress("mu_id_qoverp_exPV", &mu_id_qoverp_exPV, &b_mu_id_qoverp_exPV);
  fChain->SetBranchAddress("mu_me_qoverp_exPV", &mu_me_qoverp_exPV, &b_mu_me_qoverp_exPV);
  fChain->SetBranchAddress("mu_ms_qoverp", &mu_ms_qoverp, &b_mu_ms_qoverp);
  fChain->SetBranchAddress("mu_id_phi_exPV", &mu_id_phi_exPV, &b_mu_id_phi_exPV);
  fChain->SetBranchAddress("mu_me_phi_exPV", &mu_me_phi_exPV, &b_mu_me_phi_exPV);
  fChain->SetBranchAddress("mu_ms_phi", &mu_ms_phi, &b_mu_ms_phi);
  fChain->SetBranchAddress("mu_trackd0pvunbiased", &mu_trackd0pvunbiased, &b_mu_trackd0pvunbiased);
  fChain->SetBranchAddress("mu_trackz0pvunbiased", &mu_trackz0pvunbiased, &b_mu_trackz0pvunbiased);
  fChain->SetBranchAddress("mu_tracksigd0pvunbiased", &mu_tracksigd0pvunbiased, &b_mu_tracksigd0pvunbiased);
  fChain->SetBranchAddress("mu_tracksigz0pvunbiased", &mu_tracksigz0pvunbiased, &b_mu_tracksigz0pvunbiased);
  fChain->SetBranchAddress("mu_expectBLayerHit", &mu_expectBLayerHit, &b_mu_expectBLayerHit);
  fChain->SetBranchAddress("mu_nBLHits", &mu_nBLHits, &b_mu_nBLHits);
  fChain->SetBranchAddress("mu_nPixHits", &mu_nPixHits, &b_mu_nPixHits);
  fChain->SetBranchAddress("mu_nPixelDeadSensors", &mu_nPixelDeadSensors, &b_mu_nPixelDeadSensors);
  fChain->SetBranchAddress("mu_nSCTHits", &mu_nSCTHits, &b_mu_nSCTHits);
  fChain->SetBranchAddress("mu_nSCTDeadSensors", &mu_nSCTDeadSensors, &b_mu_nSCTDeadSensors);
  fChain->SetBranchAddress("mu_nPixHoles", &mu_nPixHoles, &b_mu_nPixHoles);
  fChain->SetBranchAddress("mu_nSCTHoles", &mu_nSCTHoles, &b_mu_nSCTHoles);
  fChain->SetBranchAddress("mu_nTRTHits", &mu_nTRTHits, &b_mu_nTRTHits);
  fChain->SetBranchAddress("mu_nTRTOutliers", &mu_nTRTOutliers, &b_mu_nTRTOutliers);
  fChain->SetBranchAddress("mu_etcone20", &mu_etcone20, &b_mu_etcone20);
  fChain->SetBranchAddress("mu_etcone30", &mu_etcone30, &b_mu_etcone30);
  fChain->SetBranchAddress("mu_etcone40", &mu_etcone40, &b_mu_etcone40);
  fChain->SetBranchAddress("mu_ptcone20", &mu_ptcone20, &b_mu_ptcone20);
  fChain->SetBranchAddress("mu_ptcone30", &mu_ptcone30, &b_mu_ptcone30);
  fChain->SetBranchAddress("mu_ptcone40", &mu_ptcone40, &b_mu_ptcone40);
  fChain->SetBranchAddress("mu_EFMG_index", &mu_EFMG_index, &b_mu_EFMG_index);
  fChain->SetBranchAddress("mu_isLowPtReconstructedMuon", &mu_isLowPtReconstructedMuon, &b_mu_isLowPtReconstructedMuon);
  fChain->SetBranchAddress("mu_etCore", &mu_etCore, &b_mu_etCore);
  fChain->SetBranchAddress("mu_energyLossPar", &mu_energyLossPar, &b_mu_energyLossPar);
  fChain->SetBranchAddress("mu_tracktheta", &mu_tracktheta, &b_mu_tracktheta);
  fChain->SetBranchAddress("mu_muid_n", &mu_muid_n, &b_mu_muid_n);
  fChain->SetBranchAddress("mu_muid_pt", &mu_muid_pt, &b_mu_muid_pt);
  fChain->SetBranchAddress("mu_muid_eta", &mu_muid_eta, &b_mu_muid_eta);
  fChain->SetBranchAddress("mu_muid_phi", &mu_muid_phi, &b_mu_muid_phi);
  fChain->SetBranchAddress("mu_muid_isCombinedMuon", &mu_muid_isCombinedMuon, &b_mu_muid_isCombinedMuon);
  fChain->SetBranchAddress("mu_muid_isStandAloneMuon", &mu_muid_isStandAloneMuon, &b_mu_muid_isStandAloneMuon);
  fChain->SetBranchAddress("mu_muid_isSegmentTaggedMuon", &mu_muid_isSegmentTaggedMuon, &b_mu_muid_isSegmentTaggedMuon);
  fChain->SetBranchAddress("mu_muid_isCaloMuonId", &mu_muid_isCaloMuonId, &b_mu_muid_isCaloMuonId);
  fChain->SetBranchAddress("mu_muid_loose", &mu_muid_loose, &b_mu_muid_loose);
  fChain->SetBranchAddress("mu_muid_medium", &mu_muid_medium, &b_mu_muid_medium);
  fChain->SetBranchAddress("mu_muid_tight", &mu_muid_tight, &b_mu_muid_tight);
  fChain->SetBranchAddress("mu_muid_charge", &mu_muid_charge, &b_mu_muid_charge);
  fChain->SetBranchAddress("mu_muid_id_theta_exPV", &mu_muid_id_theta_exPV, &b_mu_muid_id_theta_exPV);
  fChain->SetBranchAddress("mu_muid_me_theta_exPV", &mu_muid_me_theta_exPV, &b_mu_muid_me_theta_exPV);
  fChain->SetBranchAddress("mu_muid_ms_theta", &mu_muid_ms_theta, &b_mu_muid_ms_theta);
  fChain->SetBranchAddress("mu_muid_id_qoverp_exPV", &mu_muid_id_qoverp_exPV, &b_mu_muid_id_qoverp_exPV);
  fChain->SetBranchAddress("mu_muid_me_qoverp_exPV", &mu_muid_me_qoverp_exPV, &b_mu_muid_me_qoverp_exPV);
  fChain->SetBranchAddress("mu_muid_ms_qoverp", &mu_muid_ms_qoverp, &b_mu_muid_ms_qoverp);
  fChain->SetBranchAddress("mu_muid_id_phi_exPV", &mu_muid_id_phi_exPV, &b_mu_muid_id_phi_exPV);
  fChain->SetBranchAddress("mu_muid_me_phi_exPV", &mu_muid_me_phi_exPV, &b_mu_muid_me_phi_exPV);
  fChain->SetBranchAddress("mu_muid_ms_phi", &mu_muid_ms_phi, &b_mu_muid_ms_phi);
  fChain->SetBranchAddress("mu_muid_trackd0pvunbiased", &mu_muid_trackd0pvunbiased, &b_mu_muid_trackd0pvunbiased);
  fChain->SetBranchAddress("mu_muid_trackz0pvunbiased", &mu_muid_trackz0pvunbiased, &b_mu_muid_trackz0pvunbiased);
  fChain->SetBranchAddress("mu_muid_tracksigd0pvunbiased", &mu_muid_tracksigd0pvunbiased, &b_mu_muid_tracksigd0pvunbiased);
  fChain->SetBranchAddress("mu_muid_tracksigz0pvunbiased", &mu_muid_tracksigz0pvunbiased, &b_mu_muid_tracksigz0pvunbiased);
  fChain->SetBranchAddress("mu_muid_expectBLayerHit", &mu_muid_expectBLayerHit, &b_mu_muid_expectBLayerHit);
  fChain->SetBranchAddress("mu_muid_nBLHits", &mu_muid_nBLHits, &b_mu_muid_nBLHits);
  fChain->SetBranchAddress("mu_muid_nPixHits", &mu_muid_nPixHits, &b_mu_muid_nPixHits);
  fChain->SetBranchAddress("mu_muid_nPixelDeadSensors", &mu_muid_nPixelDeadSensors, &b_mu_muid_nPixelDeadSensors);
  fChain->SetBranchAddress("mu_muid_nSCTHits", &mu_muid_nSCTHits, &b_mu_muid_nSCTHits);
  fChain->SetBranchAddress("mu_muid_nSCTDeadSensors", &mu_muid_nSCTDeadSensors, &b_mu_muid_nSCTDeadSensors);
  fChain->SetBranchAddress("mu_muid_nPixHoles", &mu_muid_nPixHoles, &b_mu_muid_nPixHoles);
  fChain->SetBranchAddress("mu_muid_nSCTHoles", &mu_muid_nSCTHoles, &b_mu_muid_nSCTHoles);
  fChain->SetBranchAddress("mu_muid_nTRTHits", &mu_muid_nTRTHits, &b_mu_muid_nTRTHits);
  fChain->SetBranchAddress("mu_muid_nTRTOutliers", &mu_muid_nTRTOutliers, &b_mu_muid_nTRTOutliers);
  fChain->SetBranchAddress("mu_muid_etcone20", &mu_muid_etcone20, &b_mu_muid_etcone20);
  fChain->SetBranchAddress("mu_muid_etcone30", &mu_muid_etcone30, &b_mu_muid_etcone30);
  fChain->SetBranchAddress("mu_muid_etcone40", &mu_muid_etcone40, &b_mu_muid_etcone40);
  fChain->SetBranchAddress("mu_muid_ptcone20", &mu_muid_ptcone20, &b_mu_muid_ptcone20);
  fChain->SetBranchAddress("mu_muid_ptcone30", &mu_muid_ptcone30, &b_mu_muid_ptcone30);
  fChain->SetBranchAddress("mu_muid_ptcone40", &mu_muid_ptcone40, &b_mu_muid_ptcone40);
  fChain->SetBranchAddress("mu_muid_EFMG_index", &mu_muid_EFMG_index, &b_mu_muid_EFMG_index);
  fChain->SetBranchAddress("mu_muid_isLowPtReconstructedMuon", &mu_muid_isLowPtReconstructedMuon, &b_mu_muid_isLowPtReconstructedMuon);
  fChain->SetBranchAddress("mu_muid_etCore", &mu_muid_etCore, &b_mu_muid_etCore);
  fChain->SetBranchAddress("mu_muid_energyLossPar", &mu_muid_energyLossPar, &b_mu_muid_energyLossPar);
  fChain->SetBranchAddress("mu_muid_tracktheta", &mu_muid_tracktheta, &b_mu_muid_tracktheta);
  fChain->SetBranchAddress("mu_staco_n", &mu_staco_n, &b_mu_staco_n);
  fChain->SetBranchAddress("mu_staco_pt", &mu_staco_pt, &b_mu_staco_pt);
  fChain->SetBranchAddress("mu_staco_eta", &mu_staco_eta, &b_mu_staco_eta);
  fChain->SetBranchAddress("mu_staco_phi", &mu_staco_phi, &b_mu_staco_phi);
  fChain->SetBranchAddress("mu_staco_isCombinedMuon", &mu_staco_isCombinedMuon, &b_mu_staco_isCombinedMuon);
  fChain->SetBranchAddress("mu_staco_isStandAloneMuon", &mu_staco_isStandAloneMuon, &b_mu_staco_isStandAloneMuon);
  fChain->SetBranchAddress("mu_staco_isSegmentTaggedMuon", &mu_staco_isSegmentTaggedMuon, &b_mu_staco_isSegmentTaggedMuon);
  fChain->SetBranchAddress("mu_staco_isCaloMuonId", &mu_staco_isCaloMuonId, &b_mu_staco_isCaloMuonId);
  fChain->SetBranchAddress("mu_staco_loose", &mu_staco_loose, &b_mu_staco_loose);
  fChain->SetBranchAddress("mu_staco_medium", &mu_staco_medium, &b_mu_staco_medium);
  fChain->SetBranchAddress("mu_staco_tight", &mu_staco_tight, &b_mu_staco_tight);
  fChain->SetBranchAddress("mu_staco_charge", &mu_staco_charge, &b_mu_staco_charge);
  fChain->SetBranchAddress("mu_staco_id_theta_exPV", &mu_staco_id_theta_exPV, &b_mu_staco_id_theta_exPV);
  fChain->SetBranchAddress("mu_staco_me_theta_exPV", &mu_staco_me_theta_exPV, &b_mu_staco_me_theta_exPV);
  fChain->SetBranchAddress("mu_staco_ms_theta", &mu_staco_ms_theta, &b_mu_staco_ms_theta);
  fChain->SetBranchAddress("mu_staco_id_qoverp_exPV", &mu_staco_id_qoverp_exPV, &b_mu_staco_id_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_me_qoverp_exPV", &mu_staco_me_qoverp_exPV, &b_mu_staco_me_qoverp_exPV);
  fChain->SetBranchAddress("mu_staco_ms_qoverp", &mu_staco_ms_qoverp, &b_mu_staco_ms_qoverp);
  fChain->SetBranchAddress("mu_staco_id_phi_exPV", &mu_staco_id_phi_exPV, &b_mu_staco_id_phi_exPV);
  fChain->SetBranchAddress("mu_staco_me_phi_exPV", &mu_staco_me_phi_exPV, &b_mu_staco_me_phi_exPV);
  fChain->SetBranchAddress("mu_staco_ms_phi", &mu_staco_ms_phi, &b_mu_staco_ms_phi);
  fChain->SetBranchAddress("mu_staco_trackd0pvunbiased", &mu_staco_trackd0pvunbiased, &b_mu_staco_trackd0pvunbiased);
  fChain->SetBranchAddress("mu_staco_trackz0pvunbiased", &mu_staco_trackz0pvunbiased, &b_mu_staco_trackz0pvunbiased);
  fChain->SetBranchAddress("mu_staco_tracksigd0pvunbiased", &mu_staco_tracksigd0pvunbiased, &b_mu_staco_tracksigd0pvunbiased);
  fChain->SetBranchAddress("mu_staco_tracksigz0pvunbiased", &mu_staco_tracksigz0pvunbiased, &b_mu_staco_tracksigz0pvunbiased);
  fChain->SetBranchAddress("mu_staco_expectBLayerHit", &mu_staco_expectBLayerHit, &b_mu_staco_expectBLayerHit);
  fChain->SetBranchAddress("mu_staco_nBLHits", &mu_staco_nBLHits, &b_mu_staco_nBLHits);
  fChain->SetBranchAddress("mu_staco_nPixHits", &mu_staco_nPixHits, &b_mu_staco_nPixHits);
  fChain->SetBranchAddress("mu_staco_nPixelDeadSensors", &mu_staco_nPixelDeadSensors, &b_mu_staco_nPixelDeadSensors);
  fChain->SetBranchAddress("mu_staco_nSCTHits", &mu_staco_nSCTHits, &b_mu_staco_nSCTHits);
  fChain->SetBranchAddress("mu_staco_nSCTDeadSensors", &mu_staco_nSCTDeadSensors, &b_mu_staco_nSCTDeadSensors);
  fChain->SetBranchAddress("mu_staco_nPixHoles", &mu_staco_nPixHoles, &b_mu_staco_nPixHoles);
  fChain->SetBranchAddress("mu_staco_nSCTHoles", &mu_staco_nSCTHoles, &b_mu_staco_nSCTHoles);
  fChain->SetBranchAddress("mu_staco_nTRTHits", &mu_staco_nTRTHits, &b_mu_staco_nTRTHits);
  fChain->SetBranchAddress("mu_staco_nTRTOutliers", &mu_staco_nTRTOutliers, &b_mu_staco_nTRTOutliers);
  fChain->SetBranchAddress("mu_staco_etcone20", &mu_staco_etcone20, &b_mu_staco_etcone20);
  fChain->SetBranchAddress("mu_staco_etcone30", &mu_staco_etcone30, &b_mu_staco_etcone30);
  fChain->SetBranchAddress("mu_staco_etcone40", &mu_staco_etcone40, &b_mu_staco_etcone40);
  fChain->SetBranchAddress("mu_staco_ptcone20", &mu_staco_ptcone20, &b_mu_staco_ptcone20);
  fChain->SetBranchAddress("mu_staco_ptcone30", &mu_staco_ptcone30, &b_mu_staco_ptcone30);
  fChain->SetBranchAddress("mu_staco_ptcone40", &mu_staco_ptcone40, &b_mu_staco_ptcone40);
  fChain->SetBranchAddress("mu_staco_EFMG_index", &mu_staco_EFMG_index, &b_mu_staco_EFMG_index);
  fChain->SetBranchAddress("mu_staco_isLowPtReconstructedMuon", &mu_staco_isLowPtReconstructedMuon, &b_mu_staco_isLowPtReconstructedMuon);
  fChain->SetBranchAddress("mu_staco_etCore", &mu_staco_etCore, &b_mu_staco_etCore);
  fChain->SetBranchAddress("mu_staco_energyLossPar", &mu_staco_energyLossPar, &b_mu_staco_energyLossPar);
  fChain->SetBranchAddress("mu_staco_tracktheta", &mu_staco_tracktheta, &b_mu_staco_tracktheta);
  fChain->SetBranchAddress("mu_staco_me_qoverp", &mu_staco_me_qoverp, &b_mu_staco_me_qoverp);
  fChain->SetBranchAddress("mu_staco_me_theta", &mu_staco_me_theta, &b_mu_staco_me_theta);
  fChain->SetBranchAddress("mu_staco_me_phi", &mu_staco_me_phi, &b_mu_staco_me_phi);
  fChain->SetBranchAddress("mu_staco_id_theta", &mu_staco_id_theta, &b_mu_staco_id_theta);
  fChain->SetBranchAddress("mu_staco_id_phi", &mu_staco_id_phi, &b_mu_staco_id_phi);
  fChain->SetBranchAddress("mu_staco_id_qoverp", &mu_staco_id_qoverp, &b_mu_staco_id_qoverp);
  fChain->SetBranchAddress("el_E", &el_E, &b_el_E);
  fChain->SetBranchAddress("el_Et", &el_Et, &b_el_Et);
  fChain->SetBranchAddress("el_pt", &el_pt, &b_el_pt);
  fChain->SetBranchAddress("el_m", &el_m, &b_el_m);
  fChain->SetBranchAddress("el_eta", &el_eta, &b_el_eta);
  fChain->SetBranchAddress("el_phi", &el_phi, &b_el_phi);
  fChain->SetBranchAddress("el_trackd0pv", &el_trackd0pv, &b_el_trackd0pv);
  fChain->SetBranchAddress("el_trackz0pv", &el_trackz0pv, &b_el_trackz0pv);
  fChain->SetBranchAddress("el_tracksigd0pv", &el_tracksigd0pv, &b_el_tracksigd0pv);
  fChain->SetBranchAddress("el_tracksigz0pv", &el_tracksigz0pv, &b_el_tracksigz0pv);
  fChain->SetBranchAddress("el_trackd0pvunbiased", &el_trackd0pvunbiased, &b_el_trackd0pvunbiased);
  fChain->SetBranchAddress("el_trackz0pvunbiased", &el_trackz0pvunbiased, &b_el_trackz0pvunbiased);
  fChain->SetBranchAddress("el_tracksigd0pvunbiased", &el_tracksigd0pvunbiased, &b_el_tracksigd0pvunbiased);
  fChain->SetBranchAddress("el_tracksigz0pvunbiased", &el_tracksigz0pvunbiased, &b_el_tracksigz0pvunbiased);
  fChain->SetBranchAddress("el_charge", &el_charge, &b_el_charge);
  fChain->SetBranchAddress("el_loose", &el_loose, &b_el_loose);
  fChain->SetBranchAddress("el_loosePP", &el_loosePP, &b_el_loosePP);
  fChain->SetBranchAddress("el_mediumWithoutTrack", &el_mediumWithoutTrack, &b_el_mediumWithoutTrack);
  fChain->SetBranchAddress("el_mediumPP", &el_mediumPP, &b_el_mediumPP);
  fChain->SetBranchAddress("el_tightPP", &el_tightPP, &b_el_tightPP);
  fChain->SetBranchAddress("el_author", &el_author, &b_el_author);
  fChain->SetBranchAddress("el_OQ", &el_OQ, &b_el_OQ);
  fChain->SetBranchAddress("el_n", &el_n, &b_el_n);
  fChain->SetBranchAddress("el_cl_E", &el_cl_E, &b_el_cl_E);
  fChain->SetBranchAddress("el_cl_pt", &el_cl_pt, &b_el_cl_pt);
  fChain->SetBranchAddress("el_cl_eta", &el_cl_eta, &b_el_cl_eta);
  fChain->SetBranchAddress("el_cl_phi", &el_cl_phi, &b_el_cl_phi);
  fChain->SetBranchAddress("el_tracketa", &el_tracketa, &b_el_tracketa);
  fChain->SetBranchAddress("el_trackphi", &el_trackphi, &b_el_trackphi);
  fChain->SetBranchAddress("el_trackpt", &el_trackpt, &b_el_trackpt);
  fChain->SetBranchAddress("el_tracktheta", &el_tracktheta, &b_el_tracktheta);
  fChain->SetBranchAddress("el_etas2", &el_etas2, &b_el_etas2);
  fChain->SetBranchAddress("el_etap", &el_etap, &b_el_etap);
  fChain->SetBranchAddress("el_nSCTHits", &el_nSCTHits, &b_el_nSCTHits);
  fChain->SetBranchAddress("el_Etcone20", &el_Etcone20, &b_el_Etcone20);
  fChain->SetBranchAddress("el_Etcone30", &el_Etcone30, &b_el_Etcone30);
  fChain->SetBranchAddress("el_Etcone40", &el_Etcone40, &b_el_Etcone40);
  fChain->SetBranchAddress("el_topoEtcone20", &el_topoEtcone20, &b_el_topoEtcone20);
  fChain->SetBranchAddress("el_topoEtcone30", &el_topoEtcone30, &b_el_topoEtcone30);
  fChain->SetBranchAddress("el_topoEtcone40", &el_topoEtcone40, &b_el_topoEtcone40);
  fChain->SetBranchAddress("el_ptcone20", &el_ptcone20, &b_el_ptcone20);
  fChain->SetBranchAddress("el_ptcone30", &el_ptcone30, &b_el_ptcone30);
  fChain->SetBranchAddress("el_ptcone40", &el_ptcone40, &b_el_ptcone40);
  fChain->SetBranchAddress("el_L1_dr", &el_L1_dr, &b_el_L1_dr);
  fChain->SetBranchAddress("el_L2_dr", &el_L2_dr, &b_el_L2_dr);
  fChain->SetBranchAddress("el_EF_dr", &el_EF_dr, &b_el_EF_dr);
  fChain->SetBranchAddress("el_EF_index", &el_EF_index, &b_el_EF_index);
  fChain->SetBranchAddress("el_Ethad", &el_Ethad, &b_el_Ethad);
  fChain->SetBranchAddress("el_Ethad1", &el_Ethad1, &b_el_Ethad1);
  fChain->SetBranchAddress("el_reta", &el_reta, &b_el_reta);
  fChain->SetBranchAddress("el_weta2", &el_weta2, &b_el_weta2);
  fChain->SetBranchAddress("el_f1", &el_f1, &b_el_f1);
  fChain->SetBranchAddress("el_f3", &el_f3, &b_el_f3);
  fChain->SetBranchAddress("el_wstot", &el_wstot, &b_el_wstot);
  fChain->SetBranchAddress("el_emaxs1", &el_emaxs1, &b_el_emaxs1);
  fChain->SetBranchAddress("el_Emax2", &el_Emax2, &b_el_Emax2);
  fChain->SetBranchAddress("el_deltaeta1", &el_deltaeta1, &b_el_deltaeta1);
  fChain->SetBranchAddress("el_deltaphi2", &el_deltaphi2, &b_el_deltaphi2);
  fChain->SetBranchAddress("el_trackd0_physics", &el_trackd0_physics, &b_el_trackd0_physics);
  fChain->SetBranchAddress("el_trackqoverp", &el_trackqoverp, &b_el_trackqoverp);
  fChain->SetBranchAddress("el_TRTHighTOutliersRatio", &el_TRTHighTOutliersRatio, &b_el_TRTHighTOutliersRatio);
  fChain->SetBranchAddress("el_nTRTHits", &el_nTRTHits, &b_el_nTRTHits);
  fChain->SetBranchAddress("el_nTRTOutliers", &el_nTRTOutliers, &b_el_nTRTOutliers);
  fChain->SetBranchAddress("el_nSiHits", &el_nSiHits, &b_el_nSiHits);
  fChain->SetBranchAddress("el_nSCTOutliers", &el_nSCTOutliers, &b_el_nSCTOutliers);
  fChain->SetBranchAddress("el_nPixHits", &el_nPixHits, &b_el_nPixHits);
  fChain->SetBranchAddress("el_nPixelOutliers", &el_nPixelOutliers, &b_el_nPixelOutliers);
  fChain->SetBranchAddress("el_nBLHits", &el_nBLHits, &b_el_nBLHits);
  fChain->SetBranchAddress("el_nBLayerOutliers", &el_nBLayerOutliers, &b_el_nBLayerOutliers);
  fChain->SetBranchAddress("el_expectHitInBLayer", &el_expectHitInBLayer, &b_el_expectHitInBLayer);
  fChain->SetBranchAddress("el_isEM", &el_isEM, &b_el_isEM);
  fChain->SetBranchAddress("el_ED_median", &el_ED_median, &b_el_ED_median);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_n", &jet_AntiKt4TopoEM_n, &b_jet_AntiKt4TopoEM_n);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_pt", &jet_AntiKt4TopoEM_pt, &b_jet_AntiKt4TopoEM_pt);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_eta", &jet_AntiKt4TopoEM_eta, &b_jet_AntiKt4TopoEM_eta);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_phi", &jet_AntiKt4TopoEM_phi, &b_jet_AntiKt4TopoEM_phi);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_m", &jet_AntiKt4TopoEM_m, &b_jet_AntiKt4TopoEM_m);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_EtaOrigin", &jet_AntiKt4TopoEM_EtaOrigin, &b_jet_AntiKt4TopoEM_EtaOrigin);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_PhiOrigin", &jet_AntiKt4TopoEM_PhiOrigin, &b_jet_AntiKt4TopoEM_PhiOrigin);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_MOrigin", &jet_AntiKt4TopoEM_MOrigin, &b_jet_AntiKt4TopoEM_MOrigin);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_emscale_E", &jet_AntiKt4TopoEM_emscale_E, &b_jet_AntiKt4TopoEM_emscale_E);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_emscale_pt", &jet_AntiKt4TopoEM_emscale_pt, &b_jet_AntiKt4TopoEM_emscale_pt);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_emscale_eta", &jet_AntiKt4TopoEM_emscale_eta, &b_jet_AntiKt4TopoEM_emscale_eta);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_emscale_phi", &jet_AntiKt4TopoEM_emscale_phi, &b_jet_AntiKt4TopoEM_emscale_phi);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_emscale_m", &jet_AntiKt4TopoEM_emscale_m, &b_jet_AntiKt4TopoEM_emscale_m);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_emfrac", &jet_AntiKt4TopoEM_emfrac, &b_jet_AntiKt4TopoEM_emfrac);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_hecf", &jet_AntiKt4TopoEM_hecf, &b_jet_AntiKt4TopoEM_hecf);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_LArQuality", &jet_AntiKt4TopoEM_LArQuality, &b_jet_AntiKt4TopoEM_LArQuality);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_HECQuality", &jet_AntiKt4TopoEM_HECQuality, &b_jet_AntiKt4TopoEM_HECQuality);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_Timing", &jet_AntiKt4TopoEM_Timing, &b_jet_AntiKt4TopoEM_Timing);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_sumPtTrk", &jet_AntiKt4TopoEM_sumPtTrk, &b_jet_AntiKt4TopoEM_sumPtTrk);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_SamplingMax", &jet_AntiKt4TopoEM_SamplingMax, &b_jet_AntiKt4TopoEM_SamplingMax);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_fracSamplingMax", &jet_AntiKt4TopoEM_fracSamplingMax, &b_jet_AntiKt4TopoEM_fracSamplingMax);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_NegativeE", &jet_AntiKt4TopoEM_NegativeE, &b_jet_AntiKt4TopoEM_NegativeE);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_AverageLArQF", &jet_AntiKt4TopoEM_AverageLArQF, &b_jet_AntiKt4TopoEM_AverageLArQF);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_isUgly", &jet_AntiKt4TopoEM_isUgly, &b_jet_AntiKt4TopoEM_isUgly);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_isBadLooseMinus", &jet_AntiKt4TopoEM_isBadLooseMinus, &b_jet_AntiKt4TopoEM_isBadLooseMinus);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_isBadLoose", &jet_AntiKt4TopoEM_isBadLoose, &b_jet_AntiKt4TopoEM_isBadLoose);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_EMJES", &jet_AntiKt4TopoEM_EMJES, &b_jet_AntiKt4TopoEM_EMJES);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_BCH_CORR_JET", &jet_AntiKt4TopoEM_BCH_CORR_JET, &b_jet_AntiKt4TopoEM_BCH_CORR_JET);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_BCH_CORR_CELL", &jet_AntiKt4TopoEM_BCH_CORR_CELL, &b_jet_AntiKt4TopoEM_BCH_CORR_CELL);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_jvtxf", &jet_AntiKt4TopoEM_jvtxf, &b_jet_AntiKt4TopoEM_jvtxf);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_Comb", &jet_AntiKt4TopoEM_flavor_weight_Comb, &b_jet_AntiKt4TopoEM_flavor_weight_Comb);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_IP2D", &jet_AntiKt4TopoEM_flavor_weight_IP2D, &b_jet_AntiKt4TopoEM_flavor_weight_IP2D);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_IP3D", &jet_AntiKt4TopoEM_flavor_weight_IP3D, &b_jet_AntiKt4TopoEM_flavor_weight_IP3D);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_SV0", &jet_AntiKt4TopoEM_flavor_weight_SV0, &b_jet_AntiKt4TopoEM_flavor_weight_SV0);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_SV1", &jet_AntiKt4TopoEM_flavor_weight_SV1, &b_jet_AntiKt4TopoEM_flavor_weight_SV1);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_SV2", &jet_AntiKt4TopoEM_flavor_weight_SV2, &b_jet_AntiKt4TopoEM_flavor_weight_SV2);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2", &jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2, &b_jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2", &jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2, &b_jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN", &jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN, &b_jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN", &jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN, &b_jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_GbbNN", &jet_AntiKt4TopoEM_flavor_weight_GbbNN, &b_jet_AntiKt4TopoEM_flavor_weight_GbbNN);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_MV1", &jet_AntiKt4TopoEM_flavor_weight_MV1, &b_jet_AntiKt4TopoEM_flavor_weight_MV1);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_weight_MV2", &jet_AntiKt4TopoEM_flavor_weight_MV2, &b_jet_AntiKt4TopoEM_flavor_weight_MV2);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_ActiveArea", &jet_AntiKt4TopoEM_ActiveArea, &b_jet_AntiKt4TopoEM_ActiveArea);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_ActiveAreaPx", &jet_AntiKt4TopoEM_ActiveAreaPx, &b_jet_AntiKt4TopoEM_ActiveAreaPx);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_ActiveAreaPy", &jet_AntiKt4TopoEM_ActiveAreaPy, &b_jet_AntiKt4TopoEM_ActiveAreaPy);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_ActiveAreaPz", &jet_AntiKt4TopoEM_ActiveAreaPz, &b_jet_AntiKt4TopoEM_ActiveAreaPz);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_ActiveAreaE", &jet_AntiKt4TopoEM_ActiveAreaE, &b_jet_AntiKt4TopoEM_ActiveAreaE);
  fChain->SetBranchAddress("MET_MuonBoy_et", &MET_MuonBoy_et, &b_MET_MuonBoy_et);
  fChain->SetBranchAddress("MET_MuonBoy_phi", &MET_MuonBoy_phi, &b_MET_MuonBoy_phi);
  fChain->SetBranchAddress("MET_RefMuon_Track_et", &MET_RefMuon_Track_et, &b_MET_RefMuon_Track_et);
  fChain->SetBranchAddress("MET_RefMuon_Track_phi", &MET_RefMuon_Track_phi, &b_MET_RefMuon_Track_phi);
  fChain->SetBranchAddress("MET_LocHadTopo_etx_ForwardReg", &MET_LocHadTopo_etx_ForwardReg, &b_MET_LocHadTopo_etx_ForwardReg);
  fChain->SetBranchAddress("MET_LocHadTopo_etx_EndcapRegion", &MET_LocHadTopo_etx_EndcapRegion, &b_MET_LocHadTopo_etx_EndcapRegion);
  fChain->SetBranchAddress("MET_LocHadTopo_etx_CentralReg", &MET_LocHadTopo_etx_CentralReg, &b_MET_LocHadTopo_etx_CentralReg);
  fChain->SetBranchAddress("MET_LocHadTopo_ety_ForwardReg", &MET_LocHadTopo_ety_ForwardReg, &b_MET_LocHadTopo_ety_ForwardReg);
  fChain->SetBranchAddress("MET_LocHadTopo_ety_EndcapRegion", &MET_LocHadTopo_ety_EndcapRegion, &b_MET_LocHadTopo_ety_EndcapRegion);
  fChain->SetBranchAddress("MET_LocHadTopo_ety_CentralReg", &MET_LocHadTopo_ety_CentralReg, &b_MET_LocHadTopo_ety_CentralReg);
  fChain->SetBranchAddress("MET_RefFinal_etx_CentralReg", &MET_RefFinal_etx_CentralReg, &b_MET_RefFinal_etx_CentralReg);
  fChain->SetBranchAddress("MET_RefFinal_etx_EndcapRegion", &MET_RefFinal_etx_EndcapRegion, &b_MET_RefFinal_etx_EndcapRegion);
  fChain->SetBranchAddress("MET_RefFinal_etx_ForwardReg", &MET_RefFinal_etx_ForwardReg, &b_MET_RefFinal_etx_ForwardReg);
  fChain->SetBranchAddress("MET_RefFinal_ety_CentralReg", &MET_RefFinal_ety_CentralReg, &b_MET_RefFinal_ety_CentralReg);
  fChain->SetBranchAddress("MET_RefFinal_ety_EndcapRegion", &MET_RefFinal_ety_EndcapRegion, &b_MET_RefFinal_ety_EndcapRegion);
  fChain->SetBranchAddress("MET_RefFinal_ety_ForwardReg", &MET_RefFinal_ety_ForwardReg, &b_MET_RefFinal_ety_ForwardReg);
  fChain->SetBranchAddress("MET_RefFinal_et", &MET_RefFinal_et, &b_MET_RefFinal_et);
  fChain->SetBranchAddress("MET_RefFinal_phi", &MET_RefFinal_phi, &b_MET_RefFinal_phi);
  fChain->SetBranchAddress("MET_RefFinal_sumet", &MET_RefFinal_sumet, &b_MET_RefFinal_sumet);
  fChain->SetBranchAddress("MET_RefFinal_sumet_CentralReg", &MET_RefFinal_sumet_CentralReg, &b_MET_RefFinal_sumet_CentralReg);
  fChain->SetBranchAddress("MET_RefFinal_sumet_EndcapRegion", &MET_RefFinal_sumet_EndcapRegion, &b_MET_RefFinal_sumet_EndcapRegion);
  fChain->SetBranchAddress("MET_RefFinal_sumet_ForwardReg", &MET_RefFinal_sumet_ForwardReg, &b_MET_RefFinal_sumet_ForwardReg);
  fChain->SetBranchAddress("vxp_n", &vxp_n, &b_vxp_n);
  fChain->SetBranchAddress("vxp_x", &vxp_x, &b_vxp_x);
  fChain->SetBranchAddress("vxp_y", &vxp_y, &b_vxp_y);
  fChain->SetBranchAddress("vxp_z", &vxp_z, &b_vxp_z);
  fChain->SetBranchAddress("vxp_err_x", &vxp_err_x, &b_vxp_err_x);
  fChain->SetBranchAddress("vxp_err_y", &vxp_err_y, &b_vxp_err_y);
  fChain->SetBranchAddress("vxp_err_z", &vxp_err_z, &b_vxp_err_z);
  fChain->SetBranchAddress("vxp_type", &vxp_type, &b_vxp_type);
  fChain->SetBranchAddress("vxp_chi2", &vxp_chi2, &b_vxp_chi2);
  fChain->SetBranchAddress("vxp_ndof", &vxp_ndof, &b_vxp_ndof);
  fChain->SetBranchAddress("vxp_px", &vxp_px, &b_vxp_px);
  fChain->SetBranchAddress("vxp_py", &vxp_py, &b_vxp_py);
  fChain->SetBranchAddress("vxp_pz", &vxp_pz, &b_vxp_pz);
  fChain->SetBranchAddress("vxp_E", &vxp_E, &b_vxp_E);
  fChain->SetBranchAddress("vxp_m", &vxp_m, &b_vxp_m);
  fChain->SetBranchAddress("vxp_nTracks", &vxp_nTracks, &b_vxp_nTracks);
  fChain->SetBranchAddress("vxp_sumPt", &vxp_sumPt, &b_vxp_sumPt);
  fChain->SetBranchAddress("vxp_trk_weight", &vxp_trk_weight, &b_vxp_trk_weight);
  fChain->SetBranchAddress("vxp_trk_n", &vxp_trk_n, &b_vxp_trk_n);
  fChain->SetBranchAddress("vxp_trk_index", &vxp_trk_index, &b_vxp_trk_index);
  fChain->SetBranchAddress("mcevt_weight", &mcevt_weight, &b_mcevt_weight);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_truth_label", &jet_AntiKt4TopoEM_flavor_truth_label, &b_jet_AntiKt4TopoEM_flavor_truth_label);
  fChain->SetBranchAddress("EF_e22vh_loose", &EF_e22vh_loose, &b_EF_e22vh_loose);
  fChain->SetBranchAddress("EF_e22vh_loose0", &EF_e22vh_loose0, &b_EF_e22vh_loose0);
  fChain->SetBranchAddress("EF_e22vh_loose1", &EF_e22vh_loose1, &b_EF_e22vh_loose1);
  fChain->SetBranchAddress("EF_e22vh_medium1_IDTrkNoCut", &EF_e22vh_medium1_IDTrkNoCut, &b_EF_e22vh_medium1_IDTrkNoCut);
  fChain->SetBranchAddress("EF_e22vhi_medium1", &EF_e22vhi_medium1, &b_EF_e22vhi_medium1);
  fChain->SetBranchAddress("EF_e24vh_loose", &EF_e24vh_loose, &b_EF_e24vh_loose);
  fChain->SetBranchAddress("EF_e24vh_loose0", &EF_e24vh_loose0, &b_EF_e24vh_loose0);
  fChain->SetBranchAddress("EF_e24vh_loose1", &EF_e24vh_loose1, &b_EF_e24vh_loose1);
  fChain->SetBranchAddress("EF_e24vh_medium1", &EF_e24vh_medium1, &b_EF_e24vh_medium1);
  fChain->SetBranchAddress("EF_e24vhi_medium1", &EF_e24vhi_medium1, &b_EF_e24vhi_medium1);
  fChain->SetBranchAddress("EF_e45_medium1", &EF_e45_medium1, &b_EF_e45_medium1);
  fChain->SetBranchAddress("EF_e60_medium1", &EF_e60_medium1, &b_EF_e60_medium1);
  fChain->SetBranchAddress("EF_mu20it_tight", &EF_mu20it_tight, &b_EF_mu20it_tight);
  fChain->SetBranchAddress("EF_mu24_tight", &EF_mu24_tight, &b_EF_mu24_tight);
  fChain->SetBranchAddress("EF_mu24i_tight", &EF_mu24i_tight, &b_EF_mu24i_tight);
  fChain->SetBranchAddress("EF_mu36_tight", &EF_mu36_tight, &b_EF_mu36_tight);
  fChain->SetBranchAddress("EF_mu40_MSonly_barrel_tight", &EF_mu40_MSonly_barrel_tight, &b_EF_mu40_MSonly_barrel_tight);
  fChain->SetBranchAddress("EF_mu18_tight_mu8_EFFS", &EF_mu18_tight_mu8_EFFS, &b_EF_mu18_tight_mu8_EFFS);
  fChain->SetBranchAddress("EF_2mu13", &EF_2mu13, &b_EF_2mu13);
  fChain->SetBranchAddress("EF_mu24_tight_mu6_EFFS", &EF_mu24_tight_mu6_EFFS, &b_EF_mu24_tight_mu6_EFFS);
  fChain->SetBranchAddress("trig_DB_SMK", &trig_DB_SMK, &b_trig_DB_SMK);
  fChain->SetBranchAddress("trig_Nav_n", &trig_Nav_n, &b_trig_Nav_n);
  fChain->SetBranchAddress("trig_Nav_chain_ChainId", &trig_Nav_chain_ChainId, &b_trig_Nav_chain_ChainId);
  fChain->SetBranchAddress("trig_Nav_chain_RoIType", &trig_Nav_chain_RoIType, &b_trig_Nav_chain_RoIType);
  fChain->SetBranchAddress("trig_Nav_chain_RoIIndex", &trig_Nav_chain_RoIIndex, &b_trig_Nav_chain_RoIIndex);
  fChain->SetBranchAddress("trig_RoI_EF_e_egammaContainer_egamma_Electrons", &trig_RoI_EF_e_egammaContainer_egamma_Electrons, &b_trig_RoI_EF_e_egammaContainer_egamma_Electrons);
  fChain->SetBranchAddress("trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus", &trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus, &b_trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus);
  fChain->SetBranchAddress("trig_EF_el_n", &trig_EF_el_n, &b_trig_EF_el_n);
  fChain->SetBranchAddress("trig_RoI_EF_mu_Muon_ROI", &trig_RoI_EF_mu_Muon_ROI, &b_trig_RoI_EF_mu_Muon_ROI);
  fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainer", &trig_RoI_EF_mu_TrigMuonEFInfoContainer, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainer);
  fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus", &trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus, &b_trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus);
  fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFIsolationContainer", &trig_RoI_EF_mu_TrigMuonEFIsolationContainer, &b_trig_RoI_EF_mu_TrigMuonEFIsolationContainer);
  fChain->SetBranchAddress("trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus", &trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus, &b_trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_MuonType", &trig_EF_trigmuonef_track_MuonType, &b_trig_EF_trigmuonef_track_MuonType);
  fChain->SetBranchAddress("trig_RoI_L2_mu_CombinedMuonFeature", &trig_RoI_L2_mu_CombinedMuonFeature, &b_trig_RoI_L2_mu_CombinedMuonFeature);
  fChain->SetBranchAddress("trig_RoI_L2_mu_CombinedMuonFeatureStatus", &trig_RoI_L2_mu_CombinedMuonFeatureStatus, &b_trig_RoI_L2_mu_CombinedMuonFeatureStatus);
  fChain->SetBranchAddress("trig_RoI_L2_mu_MuonFeature", &trig_RoI_L2_mu_MuonFeature, &b_trig_RoI_L2_mu_MuonFeature);
  fChain->SetBranchAddress("trig_RoI_L2_mu_Muon_ROI", &trig_RoI_L2_mu_Muon_ROI, &b_trig_RoI_L2_mu_Muon_ROI);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_CB_pt", &trig_EF_trigmuonef_track_CB_pt, &b_trig_EF_trigmuonef_track_CB_pt);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_CB_eta", &trig_EF_trigmuonef_track_CB_eta, &b_trig_EF_trigmuonef_track_CB_eta);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_CB_phi", &trig_EF_trigmuonef_track_CB_phi, &b_trig_EF_trigmuonef_track_CB_phi);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_SA_pt", &trig_EF_trigmuonef_track_SA_pt, &b_trig_EF_trigmuonef_track_SA_pt);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_SA_eta", &trig_EF_trigmuonef_track_SA_eta, &b_trig_EF_trigmuonef_track_SA_eta);
  fChain->SetBranchAddress("trig_EF_trigmuonef_track_SA_phi", &trig_EF_trigmuonef_track_SA_phi, &b_trig_EF_trigmuonef_track_SA_phi);
  fChain->SetBranchAddress("trig_EF_trigmugirl_track_CB_pt", &trig_EF_trigmugirl_track_CB_pt, &b_trig_EF_trigmugirl_track_CB_pt);
  fChain->SetBranchAddress("trig_EF_trigmugirl_track_CB_eta", &trig_EF_trigmugirl_track_CB_eta, &b_trig_EF_trigmugirl_track_CB_eta);
  fChain->SetBranchAddress("trig_EF_trigmugirl_track_CB_phi", &trig_EF_trigmugirl_track_CB_phi, &b_trig_EF_trigmugirl_track_CB_phi);
  fChain->SetBranchAddress("trig_EF_trigmuonef_EF_mu15", &trig_EF_trigmuonef_EF_mu15, &b_trig_EF_trigmuonef_EF_mu15);
  fChain->SetBranchAddress("trig_EF_trigmuonef_EF_mu24i_tight", &trig_EF_trigmuonef_EF_mu24i_tight, &b_trig_EF_trigmuonef_EF_mu24i_tight);
  fChain->SetBranchAddress("trig_EF_trigmuonef_EF_mu36_tight", &trig_EF_trigmuonef_EF_mu36_tight, &b_trig_EF_trigmuonef_EF_mu36_tight);
  fChain->SetBranchAddress("trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight", &trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight, &b_trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight);
  fChain->SetBranchAddress("trig_EF_el_Et", &trig_EF_el_Et, &b_trig_EF_el_Et);
  fChain->SetBranchAddress("trig_EF_el_pt", &trig_EF_el_pt, &b_trig_EF_el_pt);
  fChain->SetBranchAddress("trig_EF_el_m", &trig_EF_el_m, &b_trig_EF_el_m);
  fChain->SetBranchAddress("trig_EF_el_eta", &trig_EF_el_eta, &b_trig_EF_el_eta);
  fChain->SetBranchAddress("trig_EF_el_phi", &trig_EF_el_phi, &b_trig_EF_el_phi);
  fChain->SetBranchAddress("trig_EF_el_px", &trig_EF_el_px, &b_trig_EF_el_px);
  fChain->SetBranchAddress("trig_EF_el_py", &trig_EF_el_py, &b_trig_EF_el_py);
  fChain->SetBranchAddress("trig_EF_el_pz", &trig_EF_el_pz, &b_trig_EF_el_pz);
  fChain->SetBranchAddress("trig_EF_el_charge", &trig_EF_el_charge, &b_trig_EF_el_charge);
  fChain->SetBranchAddress("trig_EF_el_author", &trig_EF_el_author, &b_trig_EF_el_author);
  fChain->SetBranchAddress("trig_L2_combmuonfeature_eta", &trig_L2_combmuonfeature_eta, &b_trig_L2_combmuonfeature_eta);
  fChain->SetBranchAddress("trig_L2_combmuonfeature_phi", &trig_L2_combmuonfeature_phi, &b_trig_L2_combmuonfeature_phi);
  fChain->SetBranchAddress("trig_L2_muonfeature_eta", &trig_L2_muonfeature_eta, &b_trig_L2_muonfeature_eta);
  fChain->SetBranchAddress("trig_L2_muonfeature_phi", &trig_L2_muonfeature_phi, &b_trig_L2_muonfeature_phi);
  fChain->SetBranchAddress("trig_L1_mu_eta", &trig_L1_mu_eta, &b_trig_L1_mu_eta);
  fChain->SetBranchAddress("trig_L1_mu_phi", &trig_L1_mu_phi, &b_trig_L1_mu_phi);
  fChain->SetBranchAddress("trig_L1_mu_thrName", &trig_L1_mu_thrName, &b_trig_L1_mu_thrName);
  fChain->SetBranchAddress("EF_e22vh_medium1", &EF_e22vh_medium1, &b_EF_e22vh_medium1);
  fChain->SetBranchAddress("MET_Truth_NonInt_etx", &MET_Truth_NonInt_etx, &b_MET_Truth_NonInt_etx);
  fChain->SetBranchAddress("MET_Truth_NonInt_ety", &MET_Truth_NonInt_ety, &b_MET_Truth_NonInt_ety);
  fChain->SetBranchAddress("MET_Truth_NonInt_phi", &MET_Truth_NonInt_phi, &b_MET_Truth_NonInt_phi);
  fChain->SetBranchAddress("MET_Truth_NonInt_et", &MET_Truth_NonInt_et, &b_MET_Truth_NonInt_et);
  fChain->SetBranchAddress("MET_RefTau_phi", &MET_RefTau_phi, &b_MET_RefTau_phi);
  fChain->SetBranchAddress("MET_RefTau_et", &MET_RefTau_et, &b_MET_RefTau_et);
  fChain->SetBranchAddress("MET_RefTau_sumet", &MET_RefTau_sumet, &b_MET_RefTau_sumet);
  fChain->SetBranchAddress("MET_SoftJets_phi", &MET_SoftJets_phi, &b_MET_SoftJets_phi);
  fChain->SetBranchAddress("MET_SoftJets_et", &MET_SoftJets_et, &b_MET_SoftJets_et);
  fChain->SetBranchAddress("MET_SoftJets_sumet", &MET_SoftJets_sumet, &b_MET_SoftJets_sumet);
  fChain->SetBranchAddress("MET_RefMuon_phi", &MET_RefMuon_phi, &b_MET_RefMuon_phi);
  fChain->SetBranchAddress("MET_RefMuon_et", &MET_RefMuon_et, &b_MET_RefMuon_et);
  fChain->SetBranchAddress("MET_RefMuon_sumet", &MET_RefMuon_sumet, &b_MET_RefMuon_sumet);
  fChain->SetBranchAddress("MET_CellOut_Eflow_phi", &MET_CellOut_Eflow_phi, &b_MET_CellOut_Eflow_phi);
  fChain->SetBranchAddress("MET_CellOut_Eflow_et", &MET_CellOut_Eflow_et, &b_MET_CellOut_Eflow_et);
  fChain->SetBranchAddress("MET_CellOut_Eflow_sumet", &MET_CellOut_Eflow_sumet, &b_MET_CellOut_Eflow_sumet);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_n", &jet_AntiKt4LCTopo_n, &b_jet_AntiKt4LCTopo_n);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_E", &jet_AntiKt4LCTopo_E, &b_jet_AntiKt4LCTopo_E);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_pt", &jet_AntiKt4LCTopo_pt, &b_jet_AntiKt4LCTopo_pt);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_m", &jet_AntiKt4LCTopo_m, &b_jet_AntiKt4LCTopo_m);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_eta", &jet_AntiKt4LCTopo_eta, &b_jet_AntiKt4LCTopo_eta);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_phi", &jet_AntiKt4LCTopo_phi, &b_jet_AntiKt4LCTopo_phi);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_MET_n", &jet_AntiKt4LCTopo_MET_n, &b_jet_AntiKt4LCTopo_MET_n);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_MET_wpx", &jet_AntiKt4LCTopo_MET_wpx, &b_jet_AntiKt4LCTopo_MET_wpx);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_MET_wpy", &jet_AntiKt4LCTopo_MET_wpy, &b_jet_AntiKt4LCTopo_MET_wpy);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_MET_wet", &jet_AntiKt4LCTopo_MET_wet, &b_jet_AntiKt4LCTopo_MET_wet);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_MET_statusWord", &jet_AntiKt4LCTopo_MET_statusWord, &b_jet_AntiKt4LCTopo_MET_statusWord);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_constscale_E", &jet_AntiKt4LCTopo_constscale_E, &b_jet_AntiKt4LCTopo_constscale_E);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_constscale_pt", &jet_AntiKt4LCTopo_constscale_pt, &b_jet_AntiKt4LCTopo_constscale_pt);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_constscale_m", &jet_AntiKt4LCTopo_constscale_m, &b_jet_AntiKt4LCTopo_constscale_m);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_constscale_eta", &jet_AntiKt4LCTopo_constscale_eta, &b_jet_AntiKt4LCTopo_constscale_eta);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_constscale_phi", &jet_AntiKt4LCTopo_constscale_phi, &b_jet_AntiKt4LCTopo_constscale_phi);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_ActiveArea", &jet_AntiKt4LCTopo_ActiveArea, &b_jet_AntiKt4LCTopo_ActiveArea);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_ActiveAreaPx", &jet_AntiKt4LCTopo_ActiveAreaPx, &b_jet_AntiKt4LCTopo_ActiveAreaPx);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_ActiveAreaPy", &jet_AntiKt4LCTopo_ActiveAreaPy, &b_jet_AntiKt4LCTopo_ActiveAreaPy);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_ActiveAreaPz", &jet_AntiKt4LCTopo_ActiveAreaPz, &b_jet_AntiKt4LCTopo_ActiveAreaPz);
  fChain->SetBranchAddress("jet_AntiKt4LCTopo_ActiveAreaE", &jet_AntiKt4LCTopo_ActiveAreaE, &b_jet_AntiKt4LCTopo_ActiveAreaE);
  fChain->SetBranchAddress("ph_n", &ph_n, &b_ph_n);
  fChain->SetBranchAddress("ph_E", &ph_E, &b_ph_E);
  fChain->SetBranchAddress("ph_Et", &ph_Et, &b_ph_Et);
  fChain->SetBranchAddress("ph_pt", &ph_pt, &b_ph_pt);
  fChain->SetBranchAddress("ph_m", &ph_m, &b_ph_m);
  fChain->SetBranchAddress("ph_eta", &ph_eta, &b_ph_eta);
  fChain->SetBranchAddress("ph_phi", &ph_phi, &b_ph_phi);
  fChain->SetBranchAddress("ph_px", &ph_px, &b_ph_px);
  fChain->SetBranchAddress("ph_py", &ph_py, &b_ph_py);
  fChain->SetBranchAddress("ph_pz", &ph_pz, &b_ph_pz);
  fChain->SetBranchAddress("ph_author", &ph_author, &b_ph_author);
  fChain->SetBranchAddress("ph_isRecovered", &ph_isRecovered, &b_ph_isRecovered);
  fChain->SetBranchAddress("ph_isEM", &ph_isEM, &b_ph_isEM);
  fChain->SetBranchAddress("ph_isEMLoose", &ph_isEMLoose, &b_ph_isEMLoose);
  fChain->SetBranchAddress("ph_isEMMedium", &ph_isEMMedium, &b_ph_isEMMedium);
  fChain->SetBranchAddress("ph_isEMTight", &ph_isEMTight, &b_ph_isEMTight);
  fChain->SetBranchAddress("ph_OQ", &ph_OQ, &b_ph_OQ);
  fChain->SetBranchAddress("ph_convFlag", &ph_convFlag, &b_ph_convFlag);
  fChain->SetBranchAddress("ph_isConv", &ph_isConv, &b_ph_isConv);
  fChain->SetBranchAddress("ph_nConv", &ph_nConv, &b_ph_nConv);
  fChain->SetBranchAddress("ph_reta", &ph_reta, &b_ph_reta);
  fChain->SetBranchAddress("ph_rphi", &ph_rphi, &b_ph_rphi);
  fChain->SetBranchAddress("ph_cl_E", &ph_cl_E, &b_ph_cl_E);
  fChain->SetBranchAddress("ph_cl_pt", &ph_cl_pt, &b_ph_cl_pt);
  fChain->SetBranchAddress("ph_cl_eta", &ph_cl_eta, &b_ph_cl_eta);
  fChain->SetBranchAddress("ph_cl_phi", &ph_cl_phi, &b_ph_cl_phi);
  fChain->SetBranchAddress("ph_tight", &ph_tight, &b_ph_tight);
  fChain->SetBranchAddress("ph_looseAR", &ph_looseAR, &b_ph_looseAR);
  fChain->SetBranchAddress("ph_tightAR", &ph_tightAR, &b_ph_tightAR);
  fChain->SetBranchAddress("ph_MET_n", &ph_MET_n, &b_ph_MET_n);
  fChain->SetBranchAddress("ph_MET_wpx", &ph_MET_wpx, &b_ph_MET_wpx);
  fChain->SetBranchAddress("ph_MET_wpy", &ph_MET_wpy, &b_ph_MET_wpy);
  fChain->SetBranchAddress("ph_MET_wet", &ph_MET_wet, &b_ph_MET_wet);
  fChain->SetBranchAddress("ph_MET_statusWord", &ph_MET_statusWord, &b_ph_MET_statusWord);
  fChain->SetBranchAddress("ph_Etcone20", &ph_Etcone20, &b_ph_Etcone20);
  fChain->SetBranchAddress("ph_Etcone30", &ph_Etcone30, &b_ph_Etcone30);
  fChain->SetBranchAddress("ph_Etcone40", &ph_Etcone40, &b_ph_Etcone40);
  fChain->SetBranchAddress("ph_Etcone40_ED_corrected", &ph_Etcone40_ED_corrected, &b_ph_Etcone40_ED_corrected);
  fChain->SetBranchAddress("ph_ED_median", &ph_ED_median, &b_ph_ED_median);
  fChain->SetBranchAddress("ph_etas2", &ph_etas2, &b_ph_etas2);
  fChain->SetBranchAddress("ph_etap", &ph_etap, &b_ph_etap);
  fChain->SetBranchAddress("ph_topoEtcone20", &ph_topoEtcone20, &b_ph_topoEtcone20);
  fChain->SetBranchAddress("ph_topoEtcone30", &ph_topoEtcone30, &b_ph_topoEtcone30);
  fChain->SetBranchAddress("ph_topoEtcone40", &ph_topoEtcone40, &b_ph_topoEtcone40);
  fChain->SetBranchAddress("ph_Ethad", &ph_Ethad, &b_ph_Ethad);
  fChain->SetBranchAddress("ph_Ethad1", &ph_Ethad1, &b_ph_Ethad1);
  fChain->SetBranchAddress("ph_E233", &ph_E233, &b_ph_E233);
  fChain->SetBranchAddress("ph_E237", &ph_E237, &b_ph_E237);
  fChain->SetBranchAddress("ph_E277", &ph_E277, &b_ph_E277);
  fChain->SetBranchAddress("ph_weta2", &ph_weta2, &b_ph_weta2);
  fChain->SetBranchAddress("ph_f1", &ph_f1, &b_ph_f1);
  fChain->SetBranchAddress("ph_Emax2", &ph_Emax2, &b_ph_Emax2);
  fChain->SetBranchAddress("ph_emaxs1", &ph_emaxs1, &b_ph_emaxs1);
  fChain->SetBranchAddress("ph_Emins1", &ph_Emins1, &b_ph_Emins1);
  fChain->SetBranchAddress("ph_fside", &ph_fside, &b_ph_fside);
  fChain->SetBranchAddress("ph_deltaEs", &ph_deltaEs, &b_ph_deltaEs);
  fChain->SetBranchAddress("ph_deltaEmax2", &ph_deltaEmax2, &b_ph_deltaEmax2);
  fChain->SetBranchAddress("ph_wstot", &ph_wstot, &b_ph_wstot);
  fChain->SetBranchAddress("ph_ws3", &ph_ws3, &b_ph_ws3);
  fChain->SetBranchAddress("ph_vx_n", &ph_vx_n, &b_ph_vx_n);
  fChain->SetBranchAddress("ph_vx_x", &ph_vx_x, &b_ph_vx_x);
  fChain->SetBranchAddress("ph_vx_y", &ph_vx_y, &b_ph_vx_y);
  fChain->SetBranchAddress("ph_vx_z", &ph_vx_z, &b_ph_vx_z);
  fChain->SetBranchAddress("ph_vx_px", &ph_vx_px, &b_ph_vx_px);
  fChain->SetBranchAddress("ph_vx_py", &ph_vx_py, &b_ph_vx_py);
  fChain->SetBranchAddress("ph_vx_pz", &ph_vx_pz, &b_ph_vx_pz);
  fChain->SetBranchAddress("ph_vx_E", &ph_vx_E, &b_ph_vx_E);
  fChain->SetBranchAddress("ph_vx_m", &ph_vx_m, &b_ph_vx_m);
  fChain->SetBranchAddress("ph_vx_nTracks", &ph_vx_nTracks, &b_ph_vx_nTracks);
  fChain->SetBranchAddress("ph_vx_sumPt", &ph_vx_sumPt, &b_ph_vx_sumPt);
  fChain->SetBranchAddress("ph_vx_convTrk_n", &ph_vx_convTrk_n, &b_ph_vx_convTrk_n);
  fChain->SetBranchAddress("MET_RefGamma_et", &MET_RefGamma_et, &b_MET_RefGamma_et);
  fChain->SetBranchAddress("MET_RefGamma_phi", &MET_RefGamma_phi, &b_MET_RefGamma_phi);
  fChain->SetBranchAddress("el_MET_n", &el_MET_n, &b_el_MET_n);
  fChain->SetBranchAddress("el_MET_wpx", &el_MET_wpx, &b_el_MET_wpx);
  fChain->SetBranchAddress("el_MET_wpy", &el_MET_wpy, &b_el_MET_wpy);
  fChain->SetBranchAddress("el_MET_wet", &el_MET_wet, &b_el_MET_wet);
  fChain->SetBranchAddress("el_MET_statusWord", &el_MET_statusWord, &b_el_MET_statusWord);
  fChain->SetBranchAddress("mu_staco_MET_n", &mu_staco_MET_n, &b_mu_staco_MET_n);
  fChain->SetBranchAddress("mu_staco_MET_wpx", &mu_staco_MET_wpx, &b_mu_staco_MET_wpx);
  fChain->SetBranchAddress("mu_staco_MET_wpy", &mu_staco_MET_wpy, &b_mu_staco_MET_wpy);
  fChain->SetBranchAddress("mu_staco_MET_wet", &mu_staco_MET_wet, &b_mu_staco_MET_wet);
  fChain->SetBranchAddress("mu_staco_MET_statusWord", &mu_staco_MET_statusWord, &b_mu_staco_MET_statusWord);
  fChain->SetBranchAddress("MET_RefGamma_sumet", &MET_RefGamma_sumet, &b_MET_RefGamma_sumet);
  fChain->SetBranchAddress("mu_staco_author", &mu_staco_author, &b_mu_staco_author);
  fChain->SetBranchAddress("mu_staco_id_d0_exPV", &mu_staco_id_d0_exPV, &b_mu_staco_id_d0_exPV);
  fChain->SetBranchAddress("mu_staco_id_z0_exPV", &mu_staco_id_z0_exPV, &b_mu_staco_id_z0_exPV);
  fChain->SetBranchAddress("jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n", &jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n, &b_jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n);
  fChain->SetBranchAddress("trk_pt", &trk_pt, &b_trk_pt);
  fChain->SetBranchAddress("trk_eta", &trk_eta, &b_trk_eta);
  fChain->SetBranchAddress("trk_d0_wrtPV", &trk_d0_wrtPV, &b_trk_d0_wrtPV);
  fChain->SetBranchAddress("trk_z0_wrtPV", &trk_z0_wrtPV, &b_trk_z0_wrtPV);
  fChain->SetBranchAddress("trk_phi_wrtPV", &trk_phi_wrtPV, &b_trk_phi_wrtPV);
  fChain->SetBranchAddress("trk_theta_wrtPV", &trk_theta_wrtPV, &b_trk_theta_wrtPV);
  fChain->SetBranchAddress("trk_qoverp_wrtPV", &trk_qoverp_wrtPV, &b_trk_qoverp_wrtPV);
  fChain->SetBranchAddress("trk_chi2", &trk_chi2, &b_trk_chi2);
  fChain->SetBranchAddress("trk_ndof", &trk_ndof, &b_trk_ndof);
  fChain->SetBranchAddress("trk_nBLHits", &trk_nBLHits, &b_trk_nBLHits);
  fChain->SetBranchAddress("trk_nPixHits", &trk_nPixHits, &b_trk_nPixHits);
  fChain->SetBranchAddress("trk_nSCTHits", &trk_nSCTHits, &b_trk_nSCTHits);
  fChain->SetBranchAddress("trk_nTRTHits", &trk_nTRTHits, &b_trk_nTRTHits);
  fChain->SetBranchAddress("trk_nTRTHighTHits", &trk_nTRTHighTHits, &b_trk_nTRTHighTHits);
  fChain->SetBranchAddress("trk_nPixHoles", &trk_nPixHoles, &b_trk_nPixHoles);
  fChain->SetBranchAddress("trk_nSCTHoles", &trk_nSCTHoles, &b_trk_nSCTHoles);
  fChain->SetBranchAddress("trk_nTRTHoles", &trk_nTRTHoles, &b_trk_nTRTHoles);
  fChain->SetBranchAddress("trk_nBLayerOutliers", &trk_nBLayerOutliers, &b_trk_nBLayerOutliers);
  fChain->SetBranchAddress("el_Unrefittedtrack_d0", &el_Unrefittedtrack_d0, &b_el_Unrefittedtrack_d0);
  fChain->SetBranchAddress("el_Unrefittedtrack_z0", &el_Unrefittedtrack_z0, &b_el_Unrefittedtrack_z0);
  fChain->SetBranchAddress("el_Unrefittedtrack_phi", &el_Unrefittedtrack_phi, &b_el_Unrefittedtrack_phi);
  fChain->SetBranchAddress("el_Unrefittedtrack_theta", &el_Unrefittedtrack_theta, &b_el_Unrefittedtrack_theta);
  fChain->SetBranchAddress("el_Unrefittedtrack_qoverp", &el_Unrefittedtrack_qoverp, &b_el_Unrefittedtrack_qoverp);
  fChain->SetBranchAddress("el_Unrefittedtrack_pt", &el_Unrefittedtrack_pt, &b_el_Unrefittedtrack_pt);
  fChain->SetBranchAddress("el_Unrefittedtrack_eta", &el_Unrefittedtrack_eta, &b_el_Unrefittedtrack_eta);
  fChain->SetBranchAddress("EF_g20_loose", &EF_g20_loose, &b_EF_g20_loose);
  fChain->SetBranchAddress("EF_g40_loose", &EF_g40_loose, &b_EF_g40_loose);
  fChain->SetBranchAddress("EF_g60_loose", &EF_g60_loose, &b_EF_g60_loose);
  fChain->SetBranchAddress("EF_g80_loose", &EF_g80_loose, &b_EF_g80_loose);
  fChain->SetBranchAddress("EF_g100_loose", &EF_g100_loose, &b_EF_g100_loose);
  fChain->SetBranchAddress("EF_g120_loose", &EF_g120_loose, &b_EF_g120_loose);

  if(m_isMC) {
    fChain->SetBranchAddress("mc_channel_number", &mc_channel_number, &b_mc_channel_number);
    fChain->SetBranchAddress("mc_event_number", &mc_event_number, &b_mc_event_number);
    fChain->SetBranchAddress("mc_event_weight", &mc_event_weight, &b_mc_event_weight);
    fChain->SetBranchAddress("mcevt_weight", &mcevt_weight, &b_mcevt_weight);
    fChain->SetBranchAddress("mc_n", &mc_n, &b_mc_n);
    fChain->SetBranchAddress("mc_vx_x", &mc_vx_x, &b_mc_vx_x);
    fChain->SetBranchAddress("mc_vx_y", &mc_vx_y, &b_mc_vx_y);
    fChain->SetBranchAddress("mc_vx_z", &mc_vx_z, &b_mc_vx_z);
    fChain->SetBranchAddress("mc_event_number", &mc_event_number, &b_mc_event_number);
    fChain->SetBranchAddress("mc_event_weight", &mc_event_weight, &b_mc_event_weight);
  }

  
}
