////////////////////////////////////////////////////////////////////////////////
//
//
//
//
////////////////////////////////////////////////////////////////////////////////

#include <iostream>
#include "ZZllnunuD3PDSkimmer/ZZ2l2nuSkimmer.h"

void ZZ2l2nuSkimmer::SetInptBrchStatus() {

  std::cout << "DEBUG::(SetInptBrchStatus.cxx) Turning off all branches" << std::endl;
  fChain->SetBranchStatus("*",0);
  std::cout << "DEBUG::(SetInptBrchStatus.cxx) Turning on selected branches" << std::endl;
  
  fChain->SetBranchStatus("RunNumber", 1);
  fChain->SetBranchStatus("EventNumber", 1);
  fChain->SetBranchStatus("mc_channel_number", 1);
  fChain->SetBranchStatus("mc_event_number", 1);
  fChain->SetBranchStatus("mc_event_weight", 1);
  fChain->SetBranchStatus("bcid", 1);
  fChain->SetBranchStatus("lbn", 1);
  fChain->SetBranchStatus("coreFlags", 1);
  fChain->SetBranchStatus("larError", 1);
  fChain->SetBranchStatus("tileError", 1);
  fChain->SetBranchStatus("top_hfor_type", 1);
  fChain->SetBranchStatus("averageIntPerXing", 1);
  fChain->SetBranchStatus("mu_n", 1);
  fChain->SetBranchStatus("mu_pt", 1);
  fChain->SetBranchStatus("mu_eta", 1);
  fChain->SetBranchStatus("mu_phi", 1);
  fChain->SetBranchStatus("mu_isCombinedMuon", 1);
  fChain->SetBranchStatus("mu_isStandAloneMuon", 1);
  fChain->SetBranchStatus("mu_isSegmentTaggedMuon", 1);
  fChain->SetBranchStatus("mu_isCaloMuonId", 1);
  fChain->SetBranchStatus("mu_loose", 1);
  fChain->SetBranchStatus("mu_medium", 1);
  fChain->SetBranchStatus("EF_mu10_Upsimumu_tight_FS", 1);
  fChain->SetBranchStatus("mu_charge", 1);
  fChain->SetBranchStatus("mu_id_theta_exPV", 1);
  fChain->SetBranchStatus("mu_me_theta_exPV", 1);
  fChain->SetBranchStatus("mu_ms_theta", 1);
  fChain->SetBranchStatus("mu_id_qoverp_exPV", 1);
  fChain->SetBranchStatus("mu_me_qoverp_exPV", 1);
  fChain->SetBranchStatus("mu_ms_qoverp", 1);
  fChain->SetBranchStatus("mu_id_phi_exPV", 1);
  fChain->SetBranchStatus("mu_me_phi_exPV", 1);
  fChain->SetBranchStatus("mu_ms_phi", 1);
  fChain->SetBranchStatus("mu_trackd0pvunbiased", 1);
  fChain->SetBranchStatus("mu_trackz0pvunbiased", 1);
  fChain->SetBranchStatus("mu_tracksigd0pvunbiased", 1);
  fChain->SetBranchStatus("mu_tracksigz0pvunbiased", 1);
  fChain->SetBranchStatus("mu_expectBLayerHit", 1);
  fChain->SetBranchStatus("mu_nBLHits", 1);
  fChain->SetBranchStatus("mu_nPixHits", 1);
  fChain->SetBranchStatus("mu_nPixelDeadSensors", 1);
  fChain->SetBranchStatus("mu_nSCTHits", 1);
  fChain->SetBranchStatus("mu_nSCTDeadSensors", 1);
  fChain->SetBranchStatus("mu_nPixHoles", 1);
  fChain->SetBranchStatus("mu_nSCTHoles", 1);
  fChain->SetBranchStatus("mu_nTRTHits", 1);
  fChain->SetBranchStatus("mu_nTRTOutliers", 1);
  fChain->SetBranchStatus("mu_etcone20", 1);
  fChain->SetBranchStatus("mu_etcone30", 1);
  fChain->SetBranchStatus("mu_etcone40", 1);
  fChain->SetBranchStatus("mu_ptcone20", 1);
  fChain->SetBranchStatus("mu_ptcone30", 1);
  fChain->SetBranchStatus("mu_ptcone40", 1);
  fChain->SetBranchStatus("mu_EFMG_index", 1);
  fChain->SetBranchStatus("mu_isLowPtReconstructedMuon", 1);
  fChain->SetBranchStatus("mu_etCore", 1);
  fChain->SetBranchStatus("mu_energyLossPar", 1);
  fChain->SetBranchStatus("mu_tracktheta", 1);
  fChain->SetBranchStatus("mu_muid_n", 1);
  fChain->SetBranchStatus("mu_muid_pt", 1);
  fChain->SetBranchStatus("mu_muid_eta", 1);
  fChain->SetBranchStatus("mu_muid_phi", 1);
  fChain->SetBranchStatus("mu_muid_isCombinedMuon", 1);
  fChain->SetBranchStatus("mu_muid_isStandAloneMuon", 1);
  fChain->SetBranchStatus("mu_muid_isSegmentTaggedMuon", 1);
  fChain->SetBranchStatus("mu_muid_isCaloMuonId", 1);
  fChain->SetBranchStatus("mu_muid_loose", 1);
  fChain->SetBranchStatus("mu_muid_medium", 1);
  fChain->SetBranchStatus("mu_muid_tight", 1);
  fChain->SetBranchStatus("mu_muid_charge", 1);
  fChain->SetBranchStatus("mu_muid_id_theta_exPV", 1);
  fChain->SetBranchStatus("mu_muid_me_theta_exPV", 1);
  fChain->SetBranchStatus("mu_muid_ms_theta", 1);
  fChain->SetBranchStatus("mu_muid_id_qoverp_exPV", 1);
  fChain->SetBranchStatus("mu_muid_me_qoverp_exPV", 1);
  fChain->SetBranchStatus("mu_muid_ms_qoverp", 1);
  fChain->SetBranchStatus("mu_muid_id_phi_exPV", 1);
  fChain->SetBranchStatus("mu_muid_me_phi_exPV", 1);
  fChain->SetBranchStatus("mu_muid_ms_phi", 1);
  fChain->SetBranchStatus("mu_muid_trackd0pvunbiased", 1);
  fChain->SetBranchStatus("mu_muid_trackz0pvunbiased", 1);
  fChain->SetBranchStatus("mu_muid_tracksigd0pvunbiased", 1);
  fChain->SetBranchStatus("mu_muid_tracksigz0pvunbiased", 1);
  fChain->SetBranchStatus("mu_muid_expectBLayerHit", 1);
  fChain->SetBranchStatus("mu_muid_nBLHits", 1);
  fChain->SetBranchStatus("mu_muid_nPixHits", 1);
  fChain->SetBranchStatus("mu_muid_nPixelDeadSensors", 1);
  fChain->SetBranchStatus("mu_muid_nSCTHits", 1);
  fChain->SetBranchStatus("mu_muid_nSCTDeadSensors", 1);
  fChain->SetBranchStatus("mu_muid_nPixHoles", 1);
  fChain->SetBranchStatus("mu_muid_nSCTHoles", 1);
  fChain->SetBranchStatus("mu_muid_nTRTHits", 1);
  fChain->SetBranchStatus("mu_muid_nTRTOutliers", 1);
  fChain->SetBranchStatus("mu_muid_etcone20", 1);
  fChain->SetBranchStatus("mu_muid_etcone30", 1);
  fChain->SetBranchStatus("mu_muid_etcone40", 1);
  fChain->SetBranchStatus("mu_muid_ptcone20", 1);
  fChain->SetBranchStatus("mu_muid_ptcone30", 1);
  fChain->SetBranchStatus("mu_muid_ptcone40", 1);
  fChain->SetBranchStatus("mu_muid_EFMG_index", 1);
  fChain->SetBranchStatus("mu_muid_isLowPtReconstructedMuon", 1);
  fChain->SetBranchStatus("mu_muid_etCore", 1);
  fChain->SetBranchStatus("mu_muid_energyLossPar", 1);
  fChain->SetBranchStatus("mu_muid_tracktheta", 1);
  fChain->SetBranchStatus("mu_staco_n", 1);
  fChain->SetBranchStatus("mu_staco_pt", 1);
  fChain->SetBranchStatus("mu_staco_eta", 1);
  fChain->SetBranchStatus("mu_staco_phi", 1);
  fChain->SetBranchStatus("mu_staco_isCombinedMuon", 1);
  fChain->SetBranchStatus("mu_staco_isStandAloneMuon", 1);
  fChain->SetBranchStatus("mu_staco_isSegmentTaggedMuon", 1);
  fChain->SetBranchStatus("mu_staco_isCaloMuonId", 1);
  fChain->SetBranchStatus("mu_staco_loose", 1);
  fChain->SetBranchStatus("mu_staco_medium", 1);
  fChain->SetBranchStatus("mu_staco_tight", 1);
  fChain->SetBranchStatus("mu_staco_charge", 1);
  fChain->SetBranchStatus("mu_staco_id_theta_exPV", 1);
  fChain->SetBranchStatus("mu_staco_me_theta_exPV", 1);
  fChain->SetBranchStatus("mu_staco_ms_theta", 1);
  fChain->SetBranchStatus("mu_staco_id_qoverp_exPV", 1);
  fChain->SetBranchStatus("mu_staco_me_qoverp_exPV", 1);
  fChain->SetBranchStatus("mu_staco_ms_qoverp", 1);
  fChain->SetBranchStatus("mu_staco_id_phi_exPV", 1);
  fChain->SetBranchStatus("mu_staco_me_phi_exPV", 1);
  fChain->SetBranchStatus("mu_staco_ms_phi", 1);
  fChain->SetBranchStatus("mu_staco_trackd0pvunbiased", 1);
  fChain->SetBranchStatus("mu_staco_trackz0pvunbiased", 1);
  fChain->SetBranchStatus("mu_staco_tracksigd0pvunbiased", 1);
  fChain->SetBranchStatus("mu_staco_tracksigz0pvunbiased", 1);
  fChain->SetBranchStatus("mu_staco_expectBLayerHit", 1);
  fChain->SetBranchStatus("mu_staco_nBLHits", 1);
  fChain->SetBranchStatus("mu_staco_nPixHits", 1);
  fChain->SetBranchStatus("mu_staco_nPixelDeadSensors", 1);
  fChain->SetBranchStatus("mu_staco_nSCTHits", 1);
  fChain->SetBranchStatus("mu_staco_nSCTDeadSensors", 1);
  fChain->SetBranchStatus("mu_staco_nPixHoles", 1);
  fChain->SetBranchStatus("mu_staco_nSCTHoles", 1);
  fChain->SetBranchStatus("mu_staco_nTRTHits", 1);
  fChain->SetBranchStatus("mu_staco_nTRTOutliers", 1);
  fChain->SetBranchStatus("mu_staco_etcone20", 1);
  fChain->SetBranchStatus("mu_staco_etcone30", 1);
  fChain->SetBranchStatus("mu_staco_etcone40", 1);
  fChain->SetBranchStatus("mu_staco_ptcone20", 1);
  fChain->SetBranchStatus("mu_staco_ptcone30", 1);
  fChain->SetBranchStatus("mu_staco_ptcone40", 1);
  fChain->SetBranchStatus("mu_staco_EFMG_index", 1);
  fChain->SetBranchStatus("mu_staco_isLowPtReconstructedMuon", 1);
  fChain->SetBranchStatus("mu_staco_etCore", 1);
  fChain->SetBranchStatus("mu_staco_energyLossPar", 1);
  fChain->SetBranchStatus("mu_staco_tracktheta", 1);
  fChain->SetBranchStatus("mu_staco_me_qoverp", 1);
  fChain->SetBranchStatus("mu_staco_me_theta", 1);
  fChain->SetBranchStatus("mu_staco_me_phi", 1);
  fChain->SetBranchStatus("mu_staco_id_theta", 1);
  fChain->SetBranchStatus("mu_staco_id_phi", 1);
  fChain->SetBranchStatus("mu_staco_id_qoverp", 1);
  fChain->SetBranchStatus("el_E", 1);
  fChain->SetBranchStatus("el_Et", 1);
  fChain->SetBranchStatus("el_pt", 1);
  fChain->SetBranchStatus("el_m", 1);
  fChain->SetBranchStatus("el_eta", 1);
  fChain->SetBranchStatus("el_phi", 1);
  fChain->SetBranchStatus("el_trackd0pv", 1);
  fChain->SetBranchStatus("el_trackz0pv", 1);
  fChain->SetBranchStatus("el_tracksigd0pv", 1);
  fChain->SetBranchStatus("el_tracksigz0pv", 1);
  fChain->SetBranchStatus("el_trackd0pvunbiased", 1);
  fChain->SetBranchStatus("el_trackz0pvunbiased", 1);
  fChain->SetBranchStatus("el_tracksigd0pvunbiased", 1);
  fChain->SetBranchStatus("el_tracksigz0pvunbiased", 1);
  fChain->SetBranchStatus("el_charge", 1);
  fChain->SetBranchStatus("el_loose", 1);
  fChain->SetBranchStatus("el_loosePP", 1);
  fChain->SetBranchStatus("el_mediumWithoutTrack", 1);
  fChain->SetBranchStatus("el_mediumPP", 1);
  fChain->SetBranchStatus("el_tightPP", 1);
  fChain->SetBranchStatus("el_author", 1);
  fChain->SetBranchStatus("el_OQ", 1);
  fChain->SetBranchStatus("el_n", 1);
  fChain->SetBranchStatus("el_cl_E", 1);
  fChain->SetBranchStatus("el_cl_pt", 1);
  fChain->SetBranchStatus("el_cl_eta", 1);
  fChain->SetBranchStatus("el_cl_phi", 1);
  fChain->SetBranchStatus("el_tracketa", 1);
  fChain->SetBranchStatus("el_trackphi", 1);
  fChain->SetBranchStatus("el_trackpt", 1);
  fChain->SetBranchStatus("el_tracktheta", 1);
  fChain->SetBranchStatus("el_etas2", 1);
  fChain->SetBranchStatus("el_etap", 1);
  fChain->SetBranchStatus("el_nSCTHits", 1);
  fChain->SetBranchStatus("el_Etcone20", 1);
  fChain->SetBranchStatus("el_Etcone30", 1);
  fChain->SetBranchStatus("el_Etcone40", 1);
  fChain->SetBranchStatus("el_topoEtcone20", 1);
  fChain->SetBranchStatus("el_topoEtcone30", 1);
  fChain->SetBranchStatus("el_topoEtcone40", 1);
  fChain->SetBranchStatus("el_ptcone20", 1);
  fChain->SetBranchStatus("el_ptcone30", 1);
  fChain->SetBranchStatus("el_ptcone40", 1);
  fChain->SetBranchStatus("el_L1_dr", 1);
  fChain->SetBranchStatus("el_L2_dr", 1);
  fChain->SetBranchStatus("el_EF_dr", 1);
  fChain->SetBranchStatus("el_EF_index", 1);
  fChain->SetBranchStatus("el_Ethad", 1);
  fChain->SetBranchStatus("el_Ethad1", 1);
  fChain->SetBranchStatus("el_reta", 1);
  fChain->SetBranchStatus("el_weta2", 1);
  fChain->SetBranchStatus("el_f1", 1);
  fChain->SetBranchStatus("el_f3", 1);
  fChain->SetBranchStatus("el_wstot", 1);
  fChain->SetBranchStatus("el_emaxs1", 1);
  fChain->SetBranchStatus("el_Emax2", 1);
  fChain->SetBranchStatus("el_deltaeta1", 1);
  fChain->SetBranchStatus("el_deltaphi2", 1);
  fChain->SetBranchStatus("el_trackd0_physics", 1);
  fChain->SetBranchStatus("el_trackqoverp", 1);
  fChain->SetBranchStatus("el_TRTHighTOutliersRatio", 1);
  fChain->SetBranchStatus("el_nTRTHits", 1);
  fChain->SetBranchStatus("el_nTRTOutliers", 1);
  fChain->SetBranchStatus("el_nSiHits", 1);
  fChain->SetBranchStatus("el_nSCTOutliers", 1);
  fChain->SetBranchStatus("el_nPixHits", 1);
  fChain->SetBranchStatus("el_nPixelOutliers", 1);
  fChain->SetBranchStatus("el_nBLHits", 1);
  fChain->SetBranchStatus("el_nBLayerOutliers", 1);
  fChain->SetBranchStatus("el_expectHitInBLayer", 1);
  fChain->SetBranchStatus("el_isEM", 1);
  fChain->SetBranchStatus("el_ED_median", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_n", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_pt", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_eta", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_phi", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_m", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_EtaOrigin", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_PhiOrigin", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_MOrigin", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_emscale_E", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_emscale_pt", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_emscale_eta", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_emscale_phi", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_emscale_m", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_emfrac", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_hecf", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_LArQuality", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_HECQuality", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_Timing", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_sumPtTrk", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_SamplingMax", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_fracSamplingMax", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_NegativeE", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_AverageLArQF", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_isUgly", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_isBadLooseMinus", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_isBadLoose", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_EMJES", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_BCH_CORR_JET", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_BCH_CORR_CELL", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_jvtxf", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_Comb", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_IP2D", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_IP3D", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_SV0", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_SV1", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_SV2", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_GbbNN", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_MV1", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_weight_MV2", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_ActiveArea", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_ActiveAreaPx", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_ActiveAreaPy", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_ActiveAreaPz", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_ActiveAreaE", 1);
  fChain->SetBranchStatus("Eventshape_rhoKt3EM", 1);
  fChain->SetBranchStatus("Eventshape_rhoKt4EM", 1);
  fChain->SetBranchStatus("Eventshape_rhoKt3LC", 1);
  fChain->SetBranchStatus("Eventshape_rhoKt4LC", 1);
  fChain->SetBranchStatus("MET_MuonBoy_et", 1);
  fChain->SetBranchStatus("MET_MuonBoy_phi", 1);
  fChain->SetBranchStatus("MET_RefMuon_Track_et", 1);
  fChain->SetBranchStatus("MET_RefMuon_Track_phi", 1);
  fChain->SetBranchStatus("MET_LocHadTopo_etx_ForwardReg", 1);
  fChain->SetBranchStatus("MET_LocHadTopo_etx_EndcapRegion", 1);
  fChain->SetBranchStatus("MET_LocHadTopo_etx_CentralReg", 1);
  fChain->SetBranchStatus("MET_LocHadTopo_ety_ForwardReg", 1);
  fChain->SetBranchStatus("MET_LocHadTopo_ety_EndcapRegion", 1);
  fChain->SetBranchStatus("MET_LocHadTopo_ety_CentralReg", 1);
  fChain->SetBranchStatus("MET_RefFinal_etx_CentralReg", 1);
  fChain->SetBranchStatus("MET_RefFinal_etx_EndcapRegion", 1);
  fChain->SetBranchStatus("MET_RefFinal_etx_ForwardReg", 1);
  fChain->SetBranchStatus("MET_RefFinal_ety_CentralReg", 1);
  fChain->SetBranchStatus("MET_RefFinal_ety_EndcapRegion", 1);
  fChain->SetBranchStatus("MET_RefFinal_ety_ForwardReg", 1);
  fChain->SetBranchStatus("MET_RefFinal_et", 1);
  fChain->SetBranchStatus("MET_RefFinal_phi", 1);
  fChain->SetBranchStatus("MET_RefFinal_sumet", 1);
  fChain->SetBranchStatus("MET_RefFinal_sumet_CentralReg", 1);
  fChain->SetBranchStatus("MET_RefFinal_sumet_EndcapRegion", 1);
  fChain->SetBranchStatus("MET_RefFinal_sumet_ForwardReg", 1);
  fChain->SetBranchStatus("vxp_n", 1);
  fChain->SetBranchStatus("vxp_x", 1);
  fChain->SetBranchStatus("vxp_y", 1);
  fChain->SetBranchStatus("vxp_z", 1);
  fChain->SetBranchStatus("vxp_err_x", 1);
  fChain->SetBranchStatus("vxp_err_y", 1);
  fChain->SetBranchStatus("vxp_err_z", 1);
  fChain->SetBranchStatus("vxp_type", 1);
  fChain->SetBranchStatus("vxp_chi2", 1);
  fChain->SetBranchStatus("vxp_ndof", 1);
  fChain->SetBranchStatus("vxp_px", 1);
  fChain->SetBranchStatus("vxp_py", 1);
  fChain->SetBranchStatus("vxp_pz", 1);
  fChain->SetBranchStatus("vxp_E", 1);
  fChain->SetBranchStatus("vxp_m", 1);
  fChain->SetBranchStatus("vxp_nTracks", 1);
  fChain->SetBranchStatus("vxp_sumPt", 1);
  fChain->SetBranchStatus("vxp_trk_weight", 1);
  fChain->SetBranchStatus("vxp_trk_n", 1);
  fChain->SetBranchStatus("vxp_trk_index", 1);
  fChain->SetBranchStatus("mcevt_weight", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_truth_label", 1);
  fChain->SetBranchStatus("EF_e22vh_loose", 1);
  fChain->SetBranchStatus("EF_e22vh_loose0", 1);
  fChain->SetBranchStatus("EF_e22vh_loose1", 1);
  fChain->SetBranchStatus("EF_e22vh_medium1_IDTrkNoCut", 1);
  fChain->SetBranchStatus("EF_e22vhi_medium1", 1);
  fChain->SetBranchStatus("EF_e24vh_loose", 1);
  fChain->SetBranchStatus("EF_e24vh_loose0", 1);
  fChain->SetBranchStatus("EF_e24vh_loose1", 1);
  fChain->SetBranchStatus("EF_e24vh_medium1", 1);
  fChain->SetBranchStatus("EF_e24vhi_medium1", 1);
  fChain->SetBranchStatus("EF_e45_medium1", 1);
  fChain->SetBranchStatus("EF_e60_medium1", 1);
  fChain->SetBranchStatus("EF_mu20it_tight", 1);
  fChain->SetBranchStatus("EF_mu24_tight", 1);
  fChain->SetBranchStatus("EF_mu24i_tight", 1);
  fChain->SetBranchStatus("EF_mu36_tight", 1);
  fChain->SetBranchStatus("EF_mu40_MSonly_barrel_tight", 1);
  fChain->SetBranchStatus("EF_mu18_tight_mu8_EFFS", 1);
  fChain->SetBranchStatus("EF_2mu13", 1);
  fChain->SetBranchStatus("EF_mu24_tight_mu6_EFFS", 1);
  fChain->SetBranchStatus("trig_DB_SMK", 1);
  fChain->SetBranchStatus("trig_Nav_n", 1);
  fChain->SetBranchStatus("trig_Nav_chain_ChainId", 1);
  fChain->SetBranchStatus("trig_Nav_chain_RoIType", 1);
  fChain->SetBranchStatus("trig_Nav_chain_RoIIndex", 1);
  fChain->SetBranchStatus("trig_RoI_EF_e_egammaContainer_egamma_Electrons", 1);
  fChain->SetBranchStatus("trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus", 1);
  fChain->SetBranchStatus("trig_EF_el_n", 1);
  fChain->SetBranchStatus("trig_RoI_EF_mu_Muon_ROI", 1);
  fChain->SetBranchStatus("trig_RoI_EF_mu_TrigMuonEFInfoContainer", 1);
  fChain->SetBranchStatus("trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus", 1);
  fChain->SetBranchStatus("trig_RoI_EF_mu_TrigMuonEFIsolationContainer", 1);
  fChain->SetBranchStatus("trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_MuonType", 1);
  fChain->SetBranchStatus("trig_RoI_L2_mu_CombinedMuonFeature", 1);
  fChain->SetBranchStatus("trig_RoI_L2_mu_CombinedMuonFeatureStatus", 1);
  fChain->SetBranchStatus("trig_RoI_L2_mu_MuonFeature", 1);
  fChain->SetBranchStatus("trig_RoI_L2_mu_Muon_ROI", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_CB_pt", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_CB_eta", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_CB_phi", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_SA_pt", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_SA_eta", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_track_SA_phi", 1);
  fChain->SetBranchStatus("trig_EF_trigmugirl_track_CB_pt", 1);
  fChain->SetBranchStatus("trig_EF_trigmugirl_track_CB_eta", 1);
  fChain->SetBranchStatus("trig_EF_trigmugirl_track_CB_phi", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_EF_mu15", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_EF_mu24i_tight", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_EF_mu36_tight", 1);
  fChain->SetBranchStatus("trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight", 1);
  fChain->SetBranchStatus("trig_EF_el_Et", 1);
  fChain->SetBranchStatus("trig_EF_el_pt", 1);
  fChain->SetBranchStatus("trig_EF_el_m", 1);
  fChain->SetBranchStatus("trig_EF_el_eta", 1);
  fChain->SetBranchStatus("trig_EF_el_phi", 1);
  fChain->SetBranchStatus("trig_EF_el_px", 1);
  fChain->SetBranchStatus("trig_EF_el_py", 1);
  fChain->SetBranchStatus("trig_EF_el_pz", 1);
  fChain->SetBranchStatus("trig_EF_el_charge", 1);
  fChain->SetBranchStatus("trig_EF_el_author", 1);
  fChain->SetBranchStatus("trig_L2_combmuonfeature_eta", 1);
  fChain->SetBranchStatus("trig_L2_combmuonfeature_phi", 1);
  fChain->SetBranchStatus("trig_L2_muonfeature_eta", 1);
  fChain->SetBranchStatus("trig_L2_muonfeature_phi", 1);
  fChain->SetBranchStatus("trig_L1_mu_eta", 1);
  fChain->SetBranchStatus("trig_L1_mu_phi", 1);
  fChain->SetBranchStatus("trig_L1_mu_thrName", 1);
  fChain->SetBranchStatus("EF_e22vh_medium1", 1);
  fChain->SetBranchStatus("MET_Truth_NonInt_etx", 1);
  fChain->SetBranchStatus("MET_Truth_NonInt_ety", 1);
  fChain->SetBranchStatus("MET_Truth_NonInt_phi", 1);
  fChain->SetBranchStatus("MET_Truth_NonInt_et", 1);
  fChain->SetBranchStatus("MET_RefTau_phi", 1);
  fChain->SetBranchStatus("MET_RefTau_et", 1);
  fChain->SetBranchStatus("MET_RefTau_sumet", 1);
  fChain->SetBranchStatus("MET_SoftJets_phi", 1);
  fChain->SetBranchStatus("MET_SoftJets_et", 1);
  fChain->SetBranchStatus("MET_SoftJets_sumet", 1);
  fChain->SetBranchStatus("MET_RefMuon_phi", 1);
  fChain->SetBranchStatus("MET_RefMuon_et", 1);
  fChain->SetBranchStatus("MET_RefMuon_sumet", 1);
  fChain->SetBranchStatus("MET_CellOut_Eflow_phi", 1);
  fChain->SetBranchStatus("MET_CellOut_Eflow_et", 1);
  fChain->SetBranchStatus("MET_CellOut_Eflow_sumet", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_n", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_E", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_pt", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_m", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_eta", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_phi", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_MET_n", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_MET_wpx", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_MET_wpy", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_MET_wet", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_MET_statusWord", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_constscale_E", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_constscale_pt", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_constscale_m", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_constscale_eta", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_constscale_phi", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_ActiveArea", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_ActiveAreaPx", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_ActiveAreaPy", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_ActiveAreaPz", 1);
  fChain->SetBranchStatus("jet_AntiKt4LCTopo_ActiveAreaE", 1);
  fChain->SetBranchStatus("ph_n", 1);
  fChain->SetBranchStatus("ph_E", 1);
  fChain->SetBranchStatus("ph_Et", 1);
  fChain->SetBranchStatus("ph_pt", 1);
  fChain->SetBranchStatus("ph_m", 1);
  fChain->SetBranchStatus("ph_eta", 1);
  fChain->SetBranchStatus("ph_phi", 1);
  fChain->SetBranchStatus("ph_px", 1);
  fChain->SetBranchStatus("ph_py", 1);
  fChain->SetBranchStatus("ph_pz", 1);
  fChain->SetBranchStatus("ph_author", 1);
  fChain->SetBranchStatus("ph_isRecovered", 1);
  fChain->SetBranchStatus("ph_isEM", 1);
  fChain->SetBranchStatus("ph_isEMLoose", 1);
  fChain->SetBranchStatus("ph_isEMMedium", 1);
  fChain->SetBranchStatus("ph_isEMTight", 1);
  fChain->SetBranchStatus("ph_OQ", 1);
  fChain->SetBranchStatus("ph_convFlag", 1);
  fChain->SetBranchStatus("ph_isConv", 1);
  fChain->SetBranchStatus("ph_nConv", 1);
  fChain->SetBranchStatus("ph_reta", 1);
  fChain->SetBranchStatus("ph_rphi", 1);
  fChain->SetBranchStatus("ph_cl_E", 1);
  fChain->SetBranchStatus("ph_cl_pt", 1);
  fChain->SetBranchStatus("ph_cl_eta", 1);
  fChain->SetBranchStatus("ph_cl_phi", 1);
  fChain->SetBranchStatus("ph_tight", 1);
  fChain->SetBranchStatus("ph_looseAR", 1);
  fChain->SetBranchStatus("ph_tightAR", 1);
  fChain->SetBranchStatus("ph_MET_n", 1);
  fChain->SetBranchStatus("ph_MET_wpx", 1);
  fChain->SetBranchStatus("ph_MET_wpy", 1);
  fChain->SetBranchStatus("ph_MET_wet", 1);
  fChain->SetBranchStatus("ph_MET_statusWord", 1);
  fChain->SetBranchStatus("ph_Etcone20", 1);
  fChain->SetBranchStatus("ph_Etcone30", 1);
  fChain->SetBranchStatus("ph_Etcone40", 1);
  fChain->SetBranchStatus("ph_Etcone40_ED_corrected", 1);
  fChain->SetBranchStatus("ph_ED_median", 1);
  fChain->SetBranchStatus("ph_etas2", 1);
  fChain->SetBranchStatus("ph_etap", 1);
  fChain->SetBranchStatus("ph_topoEtcone20", 1);
  fChain->SetBranchStatus("ph_topoEtcone30", 1);
  fChain->SetBranchStatus("ph_topoEtcone40", 1);
  fChain->SetBranchStatus("ph_Ethad", 1);
  fChain->SetBranchStatus("ph_Ethad1", 1);
  fChain->SetBranchStatus("ph_E233", 1);
  fChain->SetBranchStatus("ph_E237", 1);
  fChain->SetBranchStatus("ph_E277", 1);
  fChain->SetBranchStatus("ph_weta2", 1);
  fChain->SetBranchStatus("ph_f1", 1);
  fChain->SetBranchStatus("ph_Emax2", 1);
  fChain->SetBranchStatus("ph_emaxs1", 1);
  fChain->SetBranchStatus("ph_Emins1", 1);
  fChain->SetBranchStatus("ph_fside", 1);
  fChain->SetBranchStatus("ph_deltaEs", 1);
  fChain->SetBranchStatus("ph_deltaEmax2", 1);
  fChain->SetBranchStatus("ph_wstot", 1);
  fChain->SetBranchStatus("ph_ws3", 1);
  fChain->SetBranchStatus("ph_vx_n", 1);
  fChain->SetBranchStatus("ph_vx_x", 1);
  fChain->SetBranchStatus("ph_vx_y", 1);
  fChain->SetBranchStatus("ph_vx_z", 1);
  fChain->SetBranchStatus("ph_vx_px", 1);
  fChain->SetBranchStatus("ph_vx_py", 1);
  fChain->SetBranchStatus("ph_vx_pz", 1);
  fChain->SetBranchStatus("ph_vx_E", 1);
  fChain->SetBranchStatus("ph_vx_m", 1);
  fChain->SetBranchStatus("ph_vx_nTracks", 1);
  fChain->SetBranchStatus("ph_vx_sumPt", 1);
  fChain->SetBranchStatus("ph_vx_convTrk_n", 1);
  fChain->SetBranchStatus("MET_RefGamma_et", 1);
  fChain->SetBranchStatus("MET_RefGamma_phi", 1);
  fChain->SetBranchStatus("el_MET_n", 1);
  fChain->SetBranchStatus("el_MET_wpx", 1);
  fChain->SetBranchStatus("el_MET_wpy", 1);
  fChain->SetBranchStatus("el_MET_wet", 1);
  fChain->SetBranchStatus("el_MET_statusWord", 1);
  fChain->SetBranchStatus("mu_staco_MET_n", 1);
  fChain->SetBranchStatus("mu_staco_MET_wpx", 1);
  fChain->SetBranchStatus("mu_staco_MET_wpy", 1);
  fChain->SetBranchStatus("mu_staco_MET_wet", 1);
  fChain->SetBranchStatus("mu_staco_MET_statusWord", 1);
  fChain->SetBranchStatus("MET_RefGamma_sumet", 1);
  fChain->SetBranchStatus("mu_staco_author", 1);
  fChain->SetBranchStatus("mu_staco_id_d0_exPV", 1);
  fChain->SetBranchStatus("mu_staco_id_z0_exPV", 1);
  fChain->SetBranchStatus("jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n", 1);
  fChain->SetBranchStatus("trk_pt", 1);
  fChain->SetBranchStatus("trk_eta", 1);
  fChain->SetBranchStatus("trk_d0_wrtPV", 1);
  fChain->SetBranchStatus("trk_z0_wrtPV", 1);
  fChain->SetBranchStatus("trk_phi_wrtPV", 1);
  fChain->SetBranchStatus("trk_theta_wrtPV", 1);
  fChain->SetBranchStatus("trk_qoverp_wrtPV", 1);
  fChain->SetBranchStatus("trk_chi2", 1);
  fChain->SetBranchStatus("trk_ndof", 1);
  fChain->SetBranchStatus("trk_nBLHits", 1);
  fChain->SetBranchStatus("trk_nPixHits", 1);
  fChain->SetBranchStatus("trk_nSCTHits", 1);
  fChain->SetBranchStatus("trk_nTRTHits", 1);
  fChain->SetBranchStatus("trk_nTRTHighTHits", 1);
  fChain->SetBranchStatus("trk_nPixHoles", 1);
  fChain->SetBranchStatus("trk_nSCTHoles", 1);
  fChain->SetBranchStatus("trk_nTRTHoles", 1);
  fChain->SetBranchStatus("trk_nBLayerOutliers", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_d0", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_z0", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_phi", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_theta", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_qoverp", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_pt", 1);
  fChain->SetBranchStatus("el_Unrefittedtrack_eta", 1);
  fChain->SetBranchStatus("EF_g20_loose", 1);
  fChain->SetBranchStatus("EF_g40_loose", 1);
  fChain->SetBranchStatus("EF_g60_loose", 1);
  fChain->SetBranchStatus("EF_g80_loose", 1);
  fChain->SetBranchStatus("EF_g100_loose", 1);
  fChain->SetBranchStatus("EF_g120_loose", 1);
  
  if (m_isMC) {
    fChain->SetBranchStatus("mc_channel_number", 1);
    fChain->SetBranchStatus("mc_event_number", 1);
    fChain->SetBranchStatus("mc_event_weight", 1);
    fChain->SetBranchStatus("mcevt_weight", 1); 
    fChain->SetBranchStatus("mc_n", 1); 
    fChain->SetBranchStatus("mc_vx_x", 1);
    fChain->SetBranchStatus("mc_vx_y", 1);
    fChain->SetBranchStatus("mc_vx_z", 1); 
  }
}
