

#include "ZZllnunuD3PDSkimmer/ZZ2l2nuSkimmer.h"


void ZZ2l2nuSkimmer::SetInptVctrBrchsZero()
{

  mu_pt                                                 = 0;
  mu_eta                                                = 0;
  mu_phi                                                = 0;
  mu_isCombinedMuon                                     = 0;
  mu_isStandAloneMuon                                   = 0;
  mu_isSegmentTaggedMuon                                = 0;
  mu_isCaloMuonId                                       = 0;
  mu_loose                                              = 0;
  mu_medium                                             = 0;
  mu_charge                                             = 0;
  mu_id_theta_exPV                                      = 0;
  mu_me_theta_exPV                                      = 0;
  mu_ms_theta                                           = 0;
  mu_id_qoverp_exPV                                     = 0;
  mu_me_qoverp_exPV                                     = 0;
  mu_ms_qoverp                                          = 0;
  mu_id_phi_exPV                                        = 0;
  mu_me_phi_exPV                                        = 0;
  mu_ms_phi                                             = 0;
  mu_trackd0pvunbiased                                  = 0;
  mu_trackz0pvunbiased                                  = 0;
  mu_tracksigd0pvunbiased                               = 0;
  mu_tracksigz0pvunbiased                               = 0;
  mu_expectBLayerHit                                    = 0;
  mu_nBLHits                                            = 0;
  mu_nPixHits                                           = 0;
  mu_nPixelDeadSensors                                  = 0;
  mu_nSCTHits                                           = 0;
  mu_nSCTDeadSensors                                    = 0;
  mu_nPixHoles                                          = 0;
  mu_nSCTHoles                                          = 0;
  mu_nTRTHits                                           = 0;
  mu_nTRTOutliers                                       = 0;
  mu_etcone20                                           = 0;
  mu_etcone30                                           = 0;
  mu_etcone40                                           = 0;
  mu_ptcone20                                           = 0;
  mu_ptcone30                                           = 0;
  mu_ptcone40                                           = 0;
  mu_EFMG_index                                         = 0;
  mu_isLowPtReconstructedMuon                           = 0;
  mu_etCore                                             = 0;
  mu_energyLossPar                                      = 0;
  mu_tracktheta                                         = 0;
  mu_muid_pt                                            = 0;
  mu_muid_eta                                           = 0;
  mu_muid_phi                                           = 0;
  mu_muid_isCombinedMuon                                = 0;
  mu_muid_isStandAloneMuon                              = 0;
  mu_muid_isSegmentTaggedMuon                           = 0;
  mu_muid_isCaloMuonId                                  = 0;
  mu_muid_loose                                         = 0;
  mu_muid_medium                                        = 0;
  mu_muid_tight                                         = 0;
  mu_muid_charge                                        = 0;
  mu_muid_id_theta_exPV                                 = 0;
  mu_muid_me_theta_exPV                                 = 0;
  mu_muid_ms_theta                                      = 0;
  mu_muid_id_qoverp_exPV                                = 0;
  mu_muid_me_qoverp_exPV                                = 0;
  mu_muid_ms_qoverp                                     = 0;
  mu_muid_id_phi_exPV                                   = 0;
  mu_muid_me_phi_exPV                                   = 0;
  mu_muid_ms_phi                                        = 0;
  mu_muid_trackd0pvunbiased                             = 0;
  mu_muid_trackz0pvunbiased                             = 0;
  mu_muid_tracksigd0pvunbiased                          = 0;
  mu_muid_tracksigz0pvunbiased                          = 0;
  mu_muid_expectBLayerHit                               = 0;
  mu_muid_nBLHits                                       = 0;
  mu_muid_nPixHits                                      = 0;
  mu_muid_nPixelDeadSensors                             = 0;
  mu_muid_nSCTHits                                      = 0;
  mu_muid_nSCTDeadSensors                               = 0;
  mu_muid_nPixHoles                                     = 0;
  mu_muid_nSCTHoles                                     = 0;
  mu_muid_nTRTHits                                      = 0;
  mu_muid_nTRTOutliers                                  = 0;
  mu_muid_etcone20                                      = 0;
  mu_muid_etcone30                                      = 0;
  mu_muid_etcone40                                      = 0;
  mu_muid_ptcone20                                      = 0;
  mu_muid_ptcone30                                      = 0;
  mu_muid_ptcone40                                      = 0;
  mu_muid_EFMG_index                                    = 0;
  mu_muid_isLowPtReconstructedMuon                      = 0;
  mu_muid_etCore                                        = 0;
  mu_muid_energyLossPar                                 = 0;
  mu_muid_tracktheta                                    = 0;
  mu_staco_pt                                           = 0;
  mu_staco_eta                                          = 0;
  mu_staco_phi                                          = 0;
  mu_staco_isCombinedMuon                               = 0;
  mu_staco_isStandAloneMuon                             = 0;
  mu_staco_isSegmentTaggedMuon                          = 0;
  mu_staco_isCaloMuonId                                 = 0;
  mu_staco_loose                                        = 0;
  mu_staco_medium                                       = 0;
  mu_staco_tight                                        = 0;
  mu_staco_charge                                       = 0;
  mu_staco_id_theta_exPV                                = 0;
  mu_staco_me_theta_exPV                                = 0;
  mu_staco_ms_theta                                     = 0;
  mu_staco_id_qoverp_exPV                               = 0;
  mu_staco_me_qoverp_exPV                               = 0;
  mu_staco_ms_qoverp                                    = 0;
  mu_staco_id_phi_exPV                                  = 0;
  mu_staco_me_phi_exPV                                  = 0;
  mu_staco_ms_phi                                       = 0;
  mu_staco_trackd0pvunbiased                            = 0;
  mu_staco_trackz0pvunbiased                            = 0;
  mu_staco_tracksigd0pvunbiased                         = 0;
  mu_staco_tracksigz0pvunbiased                         = 0;
  mu_staco_expectBLayerHit                              = 0;
  mu_staco_nBLHits                                      = 0;
  mu_staco_nPixHits                                     = 0;
  mu_staco_nPixelDeadSensors                            = 0;
  mu_staco_nSCTHits                                     = 0;
  mu_staco_nSCTDeadSensors                              = 0;
  mu_staco_nPixHoles                                    = 0;
  mu_staco_nSCTHoles                                    = 0;
  mu_staco_nTRTHits                                     = 0;
  mu_staco_nTRTOutliers                                 = 0;
  mu_staco_etcone20                                     = 0;
  mu_staco_etcone30                                     = 0;
  mu_staco_etcone40                                     = 0;
  mu_staco_ptcone20                                     = 0;
  mu_staco_ptcone30                                     = 0;
  mu_staco_ptcone40                                     = 0;
  mu_staco_EFMG_index                                   = 0;
  mu_staco_isLowPtReconstructedMuon                     = 0;
  mu_staco_etCore                                       = 0;
  mu_staco_energyLossPar                                = 0;
  mu_staco_tracktheta                                   = 0;
  mu_staco_me_qoverp                                    = 0;
  mu_staco_me_theta                                     = 0;
  mu_staco_me_phi                                       = 0;
  mu_staco_id_theta                                     = 0;
  mu_staco_id_phi                                       = 0;
  mu_staco_id_qoverp                                    = 0;
  el_E                                                  = 0;
  el_Et                                                 = 0;
  el_pt                                                 = 0;
  el_m                                                  = 0;
  el_eta                                                = 0;
  el_phi                                                = 0;
  el_trackd0pv                                          = 0;
  el_trackz0pv                                          = 0;
  el_tracksigd0pv                                       = 0;
  el_tracksigz0pv                                       = 0;
  el_trackd0pvunbiased                                  = 0;
  el_trackz0pvunbiased                                  = 0;
  el_tracksigd0pvunbiased                               = 0;
  el_tracksigz0pvunbiased                               = 0;
  el_charge                                             = 0;
  el_loose                                              = 0;
  el_loosePP                                            = 0;
  el_mediumWithoutTrack                                 = 0;
  el_mediumPP                                           = 0;
  el_tightPP                                            = 0;
  el_author                                             = 0;
  el_OQ                                                 = 0;
  el_cl_E                                               = 0;
  el_cl_pt                                              = 0;
  el_cl_eta                                             = 0;
  el_cl_phi                                             = 0;
  el_tracketa                                           = 0;
  el_trackphi                                           = 0;
  el_trackpt                                            = 0;
  el_tracktheta                                         = 0;
  el_etas2                                              = 0;
  el_etap                                               = 0;
  el_nSCTHits                                           = 0;
  el_Etcone20                                           = 0;
  el_Etcone30                                           = 0;
  el_Etcone40                                           = 0;
  el_topoEtcone20                                       = 0;
  el_topoEtcone30                                       = 0;
  el_topoEtcone40                                       = 0;
  el_ptcone20                                           = 0;
  el_ptcone30                                           = 0;
  el_ptcone40                                           = 0;
  el_L1_dr                                              = 0;
  el_L2_dr                                              = 0;
  el_EF_dr                                              = 0;
  el_EF_index                                           = 0;
  el_Ethad                                              = 0;
  el_Ethad1                                             = 0;
  el_reta                                               = 0;
  el_weta2                                              = 0;
  el_f1                                                 = 0;
  el_f3                                                 = 0;
  el_wstot                                              = 0;
  el_emaxs1                                             = 0;
  el_Emax2                                              = 0;
  el_deltaeta1                                          = 0;
  el_deltaphi2                                          = 0;
  el_trackd0_physics                                    = 0;
  el_trackqoverp                                        = 0;
  el_TRTHighTOutliersRatio                              = 0;
  el_nTRTHits                                           = 0;
  el_nTRTOutliers                                       = 0;
  el_nSiHits                                            = 0;
  el_nSCTOutliers                                       = 0;
  el_nPixHits                                           = 0;
  el_nPixelOutliers                                     = 0;
  el_nBLHits                                            = 0;
  el_nBLayerOutliers                                    = 0;
  el_expectHitInBLayer                                  = 0;
  el_isEM                                               = 0;
  el_ED_median                                          = 0;
  jet_AntiKt4TopoEM_pt                                  = 0;
  jet_AntiKt4TopoEM_eta                                 = 0;
  jet_AntiKt4TopoEM_phi                                 = 0;
  jet_AntiKt4TopoEM_m                                   = 0;
  jet_AntiKt4TopoEM_EtaOrigin                           = 0;
  jet_AntiKt4TopoEM_PhiOrigin                           = 0;
  jet_AntiKt4TopoEM_MOrigin                             = 0;
  jet_AntiKt4TopoEM_emscale_E                           = 0;
  jet_AntiKt4TopoEM_emscale_pt                          = 0;
  jet_AntiKt4TopoEM_emscale_eta                         = 0;
  jet_AntiKt4TopoEM_emscale_phi                         = 0;
  jet_AntiKt4TopoEM_emscale_m                           = 0;
  jet_AntiKt4TopoEM_emfrac                              = 0;
  jet_AntiKt4TopoEM_hecf                                = 0;
  jet_AntiKt4TopoEM_LArQuality                          = 0;
  jet_AntiKt4TopoEM_HECQuality                          = 0;
  jet_AntiKt4TopoEM_Timing                              = 0;
  jet_AntiKt4TopoEM_sumPtTrk                            = 0;
  jet_AntiKt4TopoEM_SamplingMax                         = 0;
  jet_AntiKt4TopoEM_fracSamplingMax                     = 0;
  jet_AntiKt4TopoEM_NegativeE                           = 0;
  jet_AntiKt4TopoEM_AverageLArQF                        = 0;
  jet_AntiKt4TopoEM_isUgly                              = 0;
  jet_AntiKt4TopoEM_isBadLooseMinus                     = 0;
  jet_AntiKt4TopoEM_isBadLoose                          = 0;
  jet_AntiKt4TopoEM_EMJES                               = 0;
  jet_AntiKt4TopoEM_BCH_CORR_JET                        = 0;
  jet_AntiKt4TopoEM_BCH_CORR_CELL                       = 0;
  jet_AntiKt4TopoEM_jvtxf                               = 0;
  jet_AntiKt4TopoEM_flavor_weight_Comb                  = 0;
  jet_AntiKt4TopoEM_flavor_weight_IP2D                  = 0;
  jet_AntiKt4TopoEM_flavor_weight_IP3D                  = 0;
  jet_AntiKt4TopoEM_flavor_weight_SV0                   = 0;
  jet_AntiKt4TopoEM_flavor_weight_SV1                   = 0;
  jet_AntiKt4TopoEM_flavor_weight_SV2                   = 0;
  jet_AntiKt4TopoEM_flavor_weight_SoftMuonTagChi2       = 0;
  jet_AntiKt4TopoEM_flavor_weight_SecondSoftMuonTagChi2 = 0;
  jet_AntiKt4TopoEM_flavor_weight_JetFitterTagNN        = 0;
  jet_AntiKt4TopoEM_flavor_weight_JetFitterCOMBNN       = 0;
  jet_AntiKt4TopoEM_flavor_weight_GbbNN                 = 0;
  jet_AntiKt4TopoEM_flavor_weight_MV1                   = 0;
  jet_AntiKt4TopoEM_flavor_weight_MV2                   = 0;
  jet_AntiKt4TopoEM_ActiveArea                          = 0;
  jet_AntiKt4TopoEM_ActiveAreaPx                        = 0;
  jet_AntiKt4TopoEM_ActiveAreaPy                        = 0;
  jet_AntiKt4TopoEM_ActiveAreaPz                        = 0;
  jet_AntiKt4TopoEM_ActiveAreaE                         = 0;
  vxp_x                                                 = 0;
  vxp_y                                                 = 0;
  vxp_z                                                 = 0;
  vxp_err_x                                             = 0;
  vxp_err_y                                             = 0;
  vxp_err_z                                             = 0;
  vxp_type                                              = 0;
  vxp_chi2                                              = 0;
  vxp_ndof                                              = 0;
  vxp_px                                                = 0;
  vxp_py                                                = 0;
  vxp_pz                                                = 0;
  vxp_E                                                 = 0;
  vxp_m                                                 = 0;
  vxp_nTracks                                           = 0;
  vxp_sumPt                                             = 0;
  vxp_trk_weight                                        = 0;
  vxp_trk_n                                             = 0;
  vxp_trk_index                                         = 0;
  mcevt_weight                                          = 0;
  jet_AntiKt4TopoEM_flavor_truth_label                  = 0;
  trig_Nav_chain_ChainId                                = 0;
  trig_Nav_chain_RoIType                                = 0;
  trig_Nav_chain_RoIIndex                               = 0;
  trig_RoI_EF_e_egammaContainer_egamma_Electrons        = 0;
  trig_RoI_EF_e_egammaContainer_egamma_ElectronsStatus  = 0;
  trig_RoI_EF_mu_Muon_ROI                               = 0;
  trig_RoI_EF_mu_TrigMuonEFInfoContainer                = 0;
  trig_RoI_EF_mu_TrigMuonEFInfoContainerStatus          = 0;
  trig_RoI_EF_mu_TrigMuonEFIsolationContainer           = 0;
  trig_RoI_EF_mu_TrigMuonEFIsolationContainerStatus     = 0;
  trig_EF_trigmuonef_track_MuonType                     = 0;
  trig_RoI_L2_mu_CombinedMuonFeature                    = 0;
  trig_RoI_L2_mu_CombinedMuonFeatureStatus              = 0;
  trig_RoI_L2_mu_MuonFeature                            = 0;
  trig_RoI_L2_mu_Muon_ROI                               = 0;
  trig_EF_trigmuonef_track_CB_pt                        = 0;
  trig_EF_trigmuonef_track_CB_eta                       = 0;
  trig_EF_trigmuonef_track_CB_phi                       = 0;
  trig_EF_trigmuonef_track_SA_pt                        = 0;
  trig_EF_trigmuonef_track_SA_eta                       = 0;
  trig_EF_trigmuonef_track_SA_phi                       = 0;
  trig_EF_trigmugirl_track_CB_pt                        = 0;
  trig_EF_trigmugirl_track_CB_eta                       = 0;
  trig_EF_trigmugirl_track_CB_phi                       = 0;
  trig_EF_trigmuonef_EF_mu15                            = 0;
  trig_EF_trigmuonef_EF_mu24i_tight                     = 0;
  trig_EF_trigmuonef_EF_mu36_tight                      = 0;
  trig_EF_trigmuonef_EF_mu40_MSonly_barrel_tight        = 0;
  trig_EF_el_Et                                         = 0;
  trig_EF_el_pt                                         = 0;
  trig_EF_el_m                                          = 0;
  trig_EF_el_eta                                        = 0;
  trig_EF_el_phi                                        = 0;
  trig_EF_el_px                                         = 0;
  trig_EF_el_py                                         = 0;
  trig_EF_el_pz                                         = 0;
  trig_EF_el_charge                                     = 0;
  trig_EF_el_author                                     = 0;
  trig_L2_combmuonfeature_eta                           = 0;
  trig_L2_combmuonfeature_phi                           = 0;
  trig_L2_muonfeature_eta                               = 0;
  trig_L2_muonfeature_phi                               = 0;
  trig_L1_mu_eta                                        = 0;
  trig_L1_mu_phi                                        = 0;
  trig_L1_mu_thrName                                    = 0;
  jet_AntiKt4LCTopo_E                                   = 0;
  jet_AntiKt4LCTopo_pt                                  = 0;
  jet_AntiKt4LCTopo_m                                   = 0;
  jet_AntiKt4LCTopo_eta                                 = 0;
  jet_AntiKt4LCTopo_phi                                 = 0;
  jet_AntiKt4LCTopo_MET_wpx                             = 0;
  jet_AntiKt4LCTopo_MET_wpy                             = 0;
  jet_AntiKt4LCTopo_MET_wet                             = 0;
  jet_AntiKt4LCTopo_MET_statusWord                      = 0;
  jet_AntiKt4LCTopo_constscale_E                        = 0;
  jet_AntiKt4LCTopo_constscale_pt                       = 0;
  jet_AntiKt4LCTopo_constscale_m                        = 0;
  jet_AntiKt4LCTopo_constscale_eta                      = 0;
  jet_AntiKt4LCTopo_constscale_phi                      = 0;
  jet_AntiKt4LCTopo_ActiveArea                          = 0;
  jet_AntiKt4LCTopo_ActiveAreaPx                        = 0;
  jet_AntiKt4LCTopo_ActiveAreaPy                        = 0;
  jet_AntiKt4LCTopo_ActiveAreaPz                        = 0;
  jet_AntiKt4LCTopo_ActiveAreaE                         = 0;
  ph_E                                                  = 0;
  ph_Et                                                 = 0;
  ph_pt                                                 = 0;
  ph_m                                                  = 0;
  ph_eta                                                = 0;
  ph_phi                                                = 0;
  ph_px                                                 = 0;
  ph_py                                                 = 0;
  ph_pz                                                 = 0;
  ph_author                                             = 0;
  ph_isRecovered                                        = 0;
  ph_isEM                                               = 0;
  ph_isEMLoose                                          = 0;
  ph_isEMMedium                                         = 0;
  ph_isEMTight                                          = 0;
  ph_OQ                                                 = 0;
  ph_convFlag                                           = 0;
  ph_isConv                                             = 0;
  ph_nConv                                              = 0;
  ph_reta                                               = 0;
  ph_rphi                                               = 0;
  ph_cl_E                                               = 0;
  ph_cl_pt                                              = 0;
  ph_cl_eta                                             = 0;
  ph_cl_phi                                             = 0;
  ph_tight                                              = 0;
  ph_looseAR                                            = 0;
  ph_tightAR                                            = 0;
  ph_MET_wpx                                            = 0;
  ph_MET_wpy                                            = 0;
  ph_MET_wet                                            = 0;
  ph_MET_statusWord                                     = 0;
  ph_Etcone20                                           = 0;
  ph_Etcone30                                           = 0;
  ph_Etcone40                                           = 0;
  ph_Etcone40_ED_corrected                              = 0;
  ph_ED_median                                          = 0;
  ph_etas2                                              = 0;
  ph_etap                                               = 0;
  ph_topoEtcone20                                       = 0;
  ph_topoEtcone30                                       = 0;
  ph_topoEtcone40                                       = 0;
  ph_Ethad                                              = 0;
  ph_Ethad1                                             = 0;
  ph_E233                                               = 0;
  ph_E237                                               = 0;
  ph_E277                                               = 0;
  ph_weta2                                              = 0;
  ph_f1                                                 = 0;
  ph_Emax2                                              = 0;
  ph_emaxs1                                             = 0;
  ph_Emins1                                             = 0;
  ph_fside                                              = 0;
  ph_deltaEs                                            = 0;
  ph_deltaEmax2                                         = 0;
  ph_wstot                                              = 0;
  ph_ws3                                                = 0;
  ph_vx_n                                               = 0;
  ph_vx_x                                               = 0;
  ph_vx_y                                               = 0;
  ph_vx_z                                               = 0;
  ph_vx_px                                              = 0;
  ph_vx_py                                              = 0;
  ph_vx_pz                                              = 0;
  ph_vx_E                                               = 0;
  ph_vx_m                                               = 0;
  ph_vx_nTracks                                         = 0;
  ph_vx_sumPt                                           = 0;
  ph_vx_convTrk_n                                       = 0;
  el_MET_wpx                                            = 0;
  el_MET_wpy                                            = 0;
  el_MET_wet                                            = 0;
  el_MET_statusWord                                     = 0;
  mu_staco_MET_wpx                                      = 0;
  mu_staco_MET_wpy                                      = 0;
  mu_staco_MET_wet                                      = 0;
  mu_staco_MET_statusWord                               = 0;
  mu_staco_author                                       = 0;
  mu_staco_id_d0_exPV                                   = 0;
  mu_staco_id_z0_exPV                                   = 0;
  jet_AntiKt4TopoEM_flavor_component_ipplus_trk_n       = 0;
  trk_pt                                                = 0;
  trk_eta                                               = 0;
  trk_d0_wrtPV                                          = 0;
  trk_z0_wrtPV                                          = 0;
  trk_phi_wrtPV                                         = 0;
  trk_theta_wrtPV                                       = 0;
  trk_qoverp_wrtPV                                      = 0;
  trk_chi2                                              = 0;
  trk_ndof                                              = 0;
  trk_nBLHits                                           = 0;
  trk_nPixHits                                          = 0;
  trk_nSCTHits                                          = 0;
  trk_nTRTHits                                          = 0;
  trk_nTRTHighTHits                                     = 0;
  trk_nPixHoles                                         = 0;
  trk_nSCTHoles                                         = 0;
  trk_nTRTHoles                                         = 0;
  trk_nBLayerOutliers                                   = 0;
  el_Unrefittedtrack_d0                                 = 0;
  el_Unrefittedtrack_z0                                 = 0;
  el_Unrefittedtrack_phi                                = 0;
  el_Unrefittedtrack_theta                              = 0;
  el_Unrefittedtrack_qoverp                             = 0;
  el_Unrefittedtrack_pt                                 = 0;
  el_Unrefittedtrack_eta                                = 0;
  mc_vx_x                                               = 0;
  mc_vx_y                                               = 0;
  mc_vx_z                                               = 0;

}
